# MIT-Mobile-for-Android

./: .classpath  .classpath.BACKUP.4760.classpath  .classpath.REMOTE.4760.classpath  .gitignore  .gitmodules  .project  AndroidManifest.xml  LICENSE  README.markdown  ant-config.xml  ant.properties  build.gradle  build.xml  generate_build_settings.xml  import-summary.txt  project.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api.json  credits_current.html  event_template.html  intro_to_mit.html  navigation.json  news_story_template.html
app/src/main/java/edu/mit/mitmobile2/: APIEntry.java  APIJsonResponse.java  APIResponse.java  APITextResponse.java  AbstractObservableCursorLoader.java  AdapterView.java  Constants.java  DBAdapter.java  DatabaseObject.java  DateUtils.java  Delete.java  DrawableUtils.java  EndlessFragmentStatePagerAdapter.java  Generated.java  MITAPIClient.java  MITActivity.java  MITApiListView.java  MITAuthenticator.java  MITAuthenticatorService.java  MITImage.java  MITMainActivity.java  MITModuleActivity.java  MITProvider.java  MITRepresentation.java  MITSearchAdapter.java  MITSyncAdapter.java  MITSyncService.java  MapUtils.java  MitMapFragment.java  MitMobileApplication.java  ModuleSelectorActivity.java  NavItem.java  NavigationArrayAdapter.java  OttoBusEvent.java  Persist.java  PreferenceUtils.java  ReflectionUtils.java  ResizeAnimation.java  RetrofitManager.java  Schema.java  (+2 more)
app/src/main/java/edu/mit/mitmobile2/about/: AboutFragment.java
app/src/main/java/edu/mit/mitmobile2/dining/: AnnouncementsActivity.java  DiningActivity.java  DiningFragment.java  DiningManager.java  DiningMapFragment.java  DiningRetailActivity.java  FiltersActivity.java
app/src/main/java/edu/mit/mitmobile2/emergency/: EmergencyActivity.java  EmergencyFragment.java  EmergencyManager.java  package-info.java
app/src/main/java/edu/mit/mitmobile2/events/: EventManager.java  EventsActivity.java  EventsFragment.java  UpdateableFragment.java  package-info.java
app/src/main/java/edu/mit/mitmobile2/facilities/: FacilitiesActivity.java  FacilitiesFragment.java  FacilitiesManager.java  RoomDetailActivity.java  RoomsAdapter.java
app/src/main/java/edu/mit/mitmobile2/libraries/: LibrariesActivity.java  LibrariesFragment.java  LibraryManager.java
app/src/main/java/edu/mit/mitmobile2/links/: LinksActivity.java  LinksFragment.java  LinksManager.java
app/src/main/java/edu/mit/mitmobile2/maps/: MITMapView.java  MapItem.java  MapManager.java  (+2 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: events_text_selector.xml  list_item_primary_color.xml  list_item_secondary_color.xml  mit_closed_red_color.xml  mit_open_green_color.xml
app/src/main/res/drawable/: actionbar_background.xml  black_circle.xml  blue_circle.xml  calendar_date_other_selector.xml  calendar_date_today_selector.xml  checkmark.xml  grey_rect.xml  inset_divider.xml  list_divider.xml  map_header_selector.xml  news_list_selector.xml  red_circle.xml  red_circle_small.xml  red_circle_stroke.xml  share_icon_tinted.xml  shuttle_route_selector.xml  shuttle_stop_selector.xml  spinner.xml  stop_icon_def.xml  stop_icon_red.xml  title_bar_logo_background.xml  title_bar_logo_button.xml  tour_header_selector.xml  tours_button_selector.xml  tours_image.xml  white_circle.xml
app/src/main/res/layout/: account_page_fragment.xml  activity_about_mit.xml  activity_account.xml  activity_announcements.xml  activity_credits.xml  activity_dining.xml  activity_dining_house.xml  activity_dining_house_info.xml  activity_dining_retail.xml  activity_dinning_house.xml  activity_dinning_house_info.xml  activity_emergency.xml  activity_emergency_contacts.xml  activity_events.xml  activity_events_detail.xml  activity_filters.xml  activity_intro_to_mit.xml  activity_libraries.xml  activity_library_account_item_detail.xml  activity_library_detail.xml  activity_library_login.xml  activity_location.xml  activity_map_item_pager.xml  activity_map_place_detail.xml  activity_map_search_result.xml  activity_maps_categories.xml  activity_news_category.xml  activity_news_image_gallery.xml  activity_news_story.xml  activity_people.xml  activity_people_person_detail.xml  activity_place.xml  activity_problem_types.xml  activity_resource_view.xml  activity_resources.xml  activity_room_detail.xml  activity_scanner_history.xml  activity_scanner_history_detail.xml  activity_scanner_info.xml  activity_shuttle_route.xml  (+166 more)
app/src/main/res/layout-land/: activity_dining_house.xml  activity_solo_map.xml  dining_house_menu.xml  dining_house_menu_item.xml  fragment_dining_house_menu.xml
app/src/main/res/menu/: dining.xml  menu_account.xml  menu_bookmark_fragment.xml  menu_calendars.xml  menu_dining.xml  menu_dining_filter.xml  menu_dining_house.xml  menu_dining_retail.xml  menu_dinning_house.xml  menu_dinning_house_info.xml  menu_emergency_contacts.xml  menu_events_detail.xml  menu_events_details.xml  menu_facilities.xml  menu_facilities_bottom_sheet.xml  menu_facility_location.xml  menu_fragment_events.xml  menu_map_item_pager.xml  menu_map_place_detail.xml  menu_map_search_result.xml  menu_maps_categories.xml  menu_news_category.xml  menu_news_image_gallery.xml  menu_news_story.xml  menu_people.xml  menu_people_person_detail.xml  menu_problem_types.xml  menu_recents_fragment.xml  menu_resource_view.xml  menu_room_detail.xml  menu_scanner.xml  menu_scanner_history.xml  menu_scanner_history_detail.xml  menu_search.xml  menu_search_maps.xml  menu_shuttle_stops.xml  menu_tour_detail.xml  menu_tour_directions.xml  menu_tour_individual_stop.xml  menu_tour_self_guided.xml  (+2 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_accessibility.xml  strings_activity_scanner_advanced.xml  strings_programatic.xml  styles.xml  themes.xml  ui_styles.xml
app/src/main/res/xml/: authenticator.xml  scanner_preferences.xml  searchable_events.xml  syncadapter.xml
qrcodereaderview/: build.gradle
qrcodereaderview/src/main/java/com/dlazaro66/qrcodereaderview/: QRCodeReaderView.java
(+1513 files in other folders)
