<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="165dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/name_text_view"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:singleLine="true"
        android:background="@color/row_background_grey"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/dining_house_title_text_size"
        />

    <TextView
        android:id="@+id/hours_text_view"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/black"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/dining_house_content_text_size"
        />

    <TextView
        android:id="@+id/closed_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dining_day_closed"
        android:textColor="@color/mit_grey"
        android:gravity="center"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/menu_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        />
</LinearLayout>