<searchable xmlns:android="http://schemas.android.com/apk/res/android"
   android:label="@string/courses_search_label"
   android:hint="@string/courses_search_hint"
   android:searchMode="showSearchLabelAsBadge"
   android:searchSuggestAuthority="edu.mit.mitmobile.classes.SuggestionsProvider"
   android:searchSuggestSelection=" ?"
/>
