<searchable xmlns:android="http://schemas.android.com/apk/res/android"
   android:label="@string/maps_search_label"
   android:hint="@string/maps_search_hint"
   android:searchMode="showSearchLabelAsBadge"
   android:searchSuggestAuthority="edu.mit.mitmobile2.maps.SuggestionsProvider"
   android:searchSuggestSelection=" ?"
/>
