<searchable xmlns:android="http://schemas.android.com/apk/res/android"
   android:label="@string/news_search_label"
   android:hint="@string/news_search_hint"
   
   android:voiceSearchMode="showVoiceSearchButton|launchRecognizer"
   android:voiceLanguageModel="free_form"
   android:voicePromptText="@string/search_invoke"
   
   android:searchMode="showSearchLabelAsBadge"
   android:searchSuggestAuthority="edu.mit.mitmobile2.news.SuggestionsProvider"
   android:searchSuggestSelection=" ?"
/>
