<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
		android:fillAfter="false"
	    android:fillBefore="true"
	    android:fillEnabled="true">
	   
	   <!-- 
   <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.0"
	    android:startOffset="3000"
	    android:duration="2000"/>   
	  -->
	  
    <alpha
	    android:interpolator="@android:anim/accelerate_interpolator"
        android:fromAlpha="1.0"
        android:toAlpha="0.6"
        android:duration="5000" />      
	    
         
</set>
<!-- 
	    android:zAdjustment="bottom"
	  	    android:interpolator="@android:anim/anticipate_overshoot_interpolator"
	        android:interpolator="@android:anim/accelerate_interpolator"
 -->
	
