<?xml version="1.0" encoding="utf-8"?>
<TextView 
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:text="@string/about_mit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#ff000000"
        android:background="#ffff"
        android:paddingLeft="@dimen/horizontalPadding"
        android:paddingRight="@dimen/horizontalPadding"
        android:paddingTop="@dimen/verticalPadding"
        android:paddingBottom="@dimen/verticalPadding"
        style="@style/BodyText" />
