<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="#ffff">
  
  <TextView android:id="@+id/creditsRoleTV"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_weight="3"
      android:paddingTop="@dimen/verticalPadding"
      android:paddingBottom="@dimen/verticalPadding" 
      android:paddingLeft="@dimen/horizontalPadding"
      android:paddingRight="@dimen/horizontalPadding"
      android:gravity="right"
      style="@style/BodyText"
      android:textColor="#ff808080"/>
  
  <TextView android:id="@+id/creditsNamesTV"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_weight="2"
      android:gravity="left"
      android:paddingTop="@dimen/verticalPadding"
      android:paddingBottom="@dimen/verticalPadding" 
      android:paddingRight="@dimen/horizontalPadding"
      style="@style/BodyText" />
  
</LinearLayout>
