<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
  
    <edu.mit.mitmobile.TitleBar
  		android:text="About MIT"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content" />
  		
  	<ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
  		
    <TextView android:text="@string/about_mit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff000000"
        android:background="#ffff"
        android:paddingLeft="@dimen/horizontalPadding"
        android:paddingRight="@dimen/horizontalPadding"
        android:paddingTop="@dimen/verticalPadding"
        android:paddingBottom="@dimen/verticalPadding"
        style="@style/BodyText" />
        
    </ScrollView>
  		
</LinearLayout>
