<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:id="@+id/coursesTopLL"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
 	    
 	    <LinearLayout
 	    	android:orientation="vertical"
 	    	android:layout_width="fill_parent"
 	    	android:layout_height="wrap_content">
 	    		 
			<LinearLayout
				android:background="@color/rowBackground" 
				android:id="@+id/coursesMyStellar"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:orientation="vertical" />	
	
			<!-- Browse -->
			<edu.mit.mitmobile2.SectionHeader
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="Browse By Courses" />
	
			<LinearLayout 
				android:id="@+id/coursesBrowseList"
				android:background="@color/rowBackground"
  				android:orientation="vertical"
  				android:visibility="gone"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content">
		
					<edu.mit.mitmobile2.TwoLineActionRow
						android:id="@+id/courses01TV"
						android:text="Courses 1-10"
						android:layout_width="fill_parent" 
						android:layout_height="wrap_content"/>	
			
					<View
						android:layout_width="fill_parent"
						android:layout_height="@dimen/dividerHeight"
						android:background="@color/dividerColor" />
				
				
					<edu.mit.mitmobile2.TwoLineActionRow
						android:id="@+id/courses11TV"
						android:text="Courses 11-20"
						android:layout_width="fill_parent" 
						android:layout_height="wrap_content"/>	
			
					<View
						android:layout_width="fill_parent"
						android:layout_height="@dimen/dividerHeight"
						android:background="@color/dividerColor" />
				
					<edu.mit.mitmobile2.TwoLineActionRow
						android:id="@+id/courses21TV"
						android:text="Courses 21-24"
						android:layout_width="fill_parent" 
						android:layout_height="wrap_content"/>	
			
					<View
						android:layout_width="fill_parent"
						android:layout_height="@dimen/dividerHeight"
						android:background="@color/dividerColor" />
				
				
					<edu.mit.mitmobile2.TwoLineActionRow
						android:id="@+id/coursesOtherTV"
						android:text="Other Courses"
						android:layout_width="fill_parent" 
						android:layout_height="wrap_content"/>	
					
			</LinearLayout>
	
			<edu.mit.mitmobile2.FullScreenLoader
				android:layout_width="fill_parent"
				android:layout_height="80dip"
				android:id="@+id/coursesBrowseLoader" />	
		
		</LinearLayout>	

</LinearLayout>
