<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
  
  <TextView
  	android:background="@color/rowBackground"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:id="@+id/coursesAnnouncementTitleTV"
  	android:paddingLeft="@dimen/horizontalPadding"
  	android:paddingTop="@dimen/verticalPadding"
    style="@style/ContentTitle" />
    
  <TextView
  	android:background="@color/rowBackground"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
    android:id="@+id/coursesAnnouncementDateTV"
    android:paddingLeft="@dimen/horizontalPadding"
    android:paddingBottom="@dimen/verticalPadding"
    style="@style/Byline" />
    
   <edu.mit.mitmobile2.DividerView
   		android:layout_width="fill_parent"
  		android:layout_height="@dimen/dividerHeight"
    />
   
  <TextView
  	android:background="@color/rowBackground"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:id="@+id/coursesAnnouncementBodyTV"
  	android:paddingTop="@dimen/verticalPadding"
  	android:paddingBottom="@dimen/verticalPadding"
    android:paddingLeft="@dimen/horizontalPadding"
    android:paddingRight="@dimen/horizontalPadding"
    style="@style/BodyText" />  
   
</LinearLayout>
