<?xml version="1.0" encoding="utf-8"?>
<edu.mit.mitmobile2.LockingScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:id="@+id/coursesDetailsLL"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:fillViewport="true">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="@drawable/main_repeat"
		android:orientation="vertical">
		
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingTop="@dimen/ContentTitlePadding"
			android:paddingLeft="@dimen/standardPadding"
			android:paddingRight="@dimen/standardPadding"
			android:id="@+id/coursesDetailsTitleTV"
			style="@style/ContentTitle" />

	
		<TextView android:id="@+id/coursesDetailsTimeTV"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:paddingLeft="@dimen/standardPadding"
			android:paddingBottom="@dimen/SmallPrintPadding"
			style="@style/SmallPrint" />	
		
		<!-- border line -->
		<FrameLayout
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:paddingLeft="@dimen/standardPadding"
			android:paddingRight="@dimen/standardPadding"
			>
		    <View
		        android:layout_width="fill_parent"
		        android:layout_height="@dimen/dividerHeight"
		        android:background="@color/dividerColor"
		        />
		</FrameLayout>

		<LinearLayout
		    android:id="@+id/coursesDetailsBookmarkBtn"
			android:layout_width="wrap_content"
			android:layout_height="@dimen/ToolbarHeight"
			android:paddingLeft="@dimen/standardPadding"
			android:paddingRight="@dimen/standardPadding"
			android:background="@android:drawable/list_selector_background"
			android:orientation="horizontal">
		    				    
			<ImageView
				android:id="@+id/coursesDetailsBookmarkBtnImage"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				/>
		
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center_vertical"
			    android:text="My Stellar"
			    style="@style/ActionButtons"
			/>
		</LinearLayout>
		<TabHost
			android:visibility="gone"
			android:background="@color/rowBackground" 
			android:id="@+id/coursesDetailsTH"
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"> 
				    
			    <LinearLayout
				        android:orientation="vertical"
						android:layout_width="fill_parent" 
						android:layout_height="fill_parent"> 
			        <TabWidget
				            android:id="@android:id/tabs"
				            android:layout_width="fill_parent"
				            android:layout_height="@dimen/tabHeight"/>
			        <FrameLayout
					        android:id="@android:id/tabcontent"
							android:layout_width="fill_parent" 
							android:layout_height="fill_parent" >

									
				            <LinearLayout
									android:id="@+id/tabNews" 
									android:orientation="vertical"
									android:layout_width="fill_parent" 
									android:layout_height="fill_parent">
									
									<TextView
										android:text="No announcement"
										android:id="@+id/coursesDetailsNoAnnouncements"
										android:visibility="gone"
										android:layout_width="fill_parent"
										android:layout_height="fill_parent"
										android:background="@color/rowBackground"
										android:paddingLeft="@dimen/standardPadding"
										android:paddingTop="30dip"
										style="@style/ListItemPrimary" />
										
							</LinearLayout> 
						
							<LinearLayout
									android:id="@+id/tabStaff" 
									android:orientation="vertical"
									android:layout_width="fill_parent" 
									android:layout_height="fill_parent">
									
									<TextView
										android:text="No staff information available"
										android:id="@+id/courseDetailsNoStaff"
										android:visibility="gone"
										android:layout_width="fill_parent"
										android:layout_height="fill_parent"
										android:background="@color/rowBackground"
										android:paddingLeft="@dimen/standardPadding"
										android:paddingTop="30dip"
										style="@style/ListItemPrimary" />
									<!-- 
				  				<TextView 
				  						android:id="@+id/coursesDeetsTabStaffTV"
										android:layout_width="fill_parent" android:layout_height="wrap_content"/>	
										-->
							</LinearLayout>
						
							<LinearLayout
									android:id="@+id/tabInfo" 
									android:orientation="vertical"
									android:layout_width="fill_parent" 
									android:layout_height="fill_parent">
									<!-- 
				  				<TextView 
				  						android:id="@+id/coursesDeetsTabInfoTV"
										android:layout_width="fill_parent" android:layout_height="wrap_content"/>	
										-->
							</LinearLayout>
						
			       </FrameLayout>
			       </LinearLayout>
			</TabHost>
	
	  <edu.mit.mitmobile2.FullScreenLoader
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:id="@+id/coursesDetailsLoader" />
			
  </LinearLayout> 
</edu.mit.mitmobile2.LockingScrollView>
