<?xml version="1.0" encoding="utf-8"?>
<TextView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:paddingTop="15dip"
  android:paddingLeft="@dimen/standardPadding"
  style="@style/ListItemPrimary" 
  android:textColor="#999999"
  android:background="@color/rowBackground" />
