<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_gravity="center_vertical" 
	android:minHeight="@dimen/minRowHeight" >
	
  
    	<!--  content title, subtitle, icon -->
    	
  		<LinearLayout
  			android:layout_alignParentLeft="true"
  			android:layout_width="fill_parent"
  			android:layout_height="wrap_content"
  			android:orientation="vertical"
  			android:paddingLeft="@dimen/horizontalPadding"
  			android:paddingTop="@dimen/verticalPadding"
  			android:paddingBottom="@dimen/verticalPadding" >
  	
  			<!-- top line -->
  			<TextView
  				android:layout_width="wrap_content"
  				android:layout_height="wrap_content"
  				android:id="@+id/coursesNewsActionRowTitle" 
  				style="@style/ListItemPrimary" />
  		
  		
  			<RelativeLayout
  				android:layout_width="fill_parent"
  				android:layout_height="wrap_content">
  				
  				  <TextView
  					android:layout_width="wrap_content"
  					android:layout_height="wrap_content"
  					android:layout_alignParentRight="true"
  					android:paddingRight="@dimen/horizontalPadding"
  					android:id="@+id/coursesNewsActionRowDate" 
  					style="@style/ListItemSecondary" />
  				
  				<TextView
  					android:layout_width="wrap_content"
  					android:layout_height="wrap_content"
  					android:layout_toLeftOf="@id/coursesNewsActionRowDate"
  					android:paddingRight="3dip"
  					android:layout_alignParentLeft="true"
  					android:id="@+id/coursesNewsActionRowContent" 
  					android:singleLine="true"
  					android:ellipsize="end"
  					style="@style/ListItemSecondary" />
  				
  			</RelativeLayout>
  				
  		</LinearLayout>	
 		
</FrameLayout>
