<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingTop="@dimen/standardPadding"
  android:paddingBottom="@dimen/standardPadding"
  >
  
  <LinearLayout
      android:orientation="vertical"
      android:id="@+id/diningComparisonMealItemRowDietaryFlagsTable"
      android:layout_width="50dip"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      />
  
   <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_toLeftOf="@id/diningComparisonMealItemRowDietaryFlagsTable"
      android:paddingLeft="@dimen/standardPadding"
      >
 
		  <TextView
		      android:id="@+id/diningComparisonMealItemRowName"
		      android:layout_width="match_parent"
		      android:layout_height="wrap_content"
		      style="@style/ListItemPrimary"
		      />
		  
		    <TextView
		      android:id="@+id/diningComparisonMealItemRowDescription"
		      android:layout_width="match_parent"
		      android:layout_height="wrap_content"
		      style="@style/ListItemSecondary"
		      />
    
   </LinearLayout>
 </RelativeLayout>      
      