<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:padding="@dimen/standardPadding"
  android:background="@color/rowBackground" >
  
  
  <TextView
      android:id="@+id/diningMealItemInfoLabel"
      android:layout_alignParentLeft="true"
      android:paddingRight="@dimen/standardPadding"
      android:layout_width="90dip"
      android:layout_height="wrap_content"
      style="@style/ListItemPrimary"
      />
  
  <ImageView
      android:id="@+id/diningInfoItemRowActionIcon"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:paddingLeft="@dimen/standardPadding"
      android:layout_width="62dip"
      android:layout_height="wrap_content"
      />
  
  <TextView
      android:id="@+id/diningMealItemInfoValue"
      android:layout_toRightOf="@id/diningMealItemInfoLabel"
      android:layout_toLeftOf="@id/diningInfoItemRowActionIcon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      style="@style/ListItemPrimary"
      />
  
 </RelativeLayout>