<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="@color/rowBackground">
  
	<edu.mit.mitmobile2.FullScreenLoader
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" 
		android:id="@+id/diningHomeLoader" />
	
	<TabHost 
		    android:id="@+id/diningHomeTabHost"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"> 
		    
	    <LinearLayout
		        android:orientation="vertical"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"> 
				
	        <TabWidget
		            android:id="@android:id/tabs"
		            android:layout_width="fill_parent"
		            android:layout_height="@dimen/tabHeight"/>
		
	        <ScrollView
					android:layout_width="fill_parent" 
					android:layout_height="wrap_content"
					>
	           
	   	    	<LinearLayout
		         	android:orientation="vertical"
					android:layout_width="fill_parent" 
					android:layout_height="wrap_content"> 
	   	         	    
			        <TextView 
			            	android:id="@+id/diningHomeMessage"
			            	android:textColor="#000"
			            	android:background="#FAF796"
							android:paddingLeft="@dimen/standardPadding"
							android:paddingRight="@dimen/standardPadding"
							android:paddingTop="20dip"
							android:paddingBottom="20dip"		
							android:singleLine="true"
										
							android:layout_width="fill_parent" 
							android:layout_height="wrap_content"/>	
							
			        
			        <FrameLayout
					        android:id="@android:id/tabcontent"
							android:layout_width="fill_parent" 
							android:layout_height="wrap_content">
							
			               <LinearLayout android:id="@+id/diningHomeHouseTab"
			                    android:orientation="vertical"
			                    android:layout_width="fill_parent" 
								android:layout_height="wrap_content">
										                   
			               		<LinearLayout android:id="@+id/diningHomeHouseContent"  
											android:orientation="vertical"
											android:layout_width="fill_parent" 
											android:layout_height="wrap_content">
		
						   		</LinearLayout> 		
						   		
						       <LinearLayout android:id="@+id/diningHomeResources"  
										android:orientation="vertical"
										android:layout_width="fill_parent" 
										android:layout_height="wrap_content">
						               
						           		<edu.mit.mitmobile2.SectionHeader 
												android:layout_width="fill_parent" 
												android:layout_height="wrap_content"	
												android:text="Resources" />
						           		
						           		<edu.mit.mitmobile2.TwoLineActionRow
						           		    	android:layout_width="fill_parent" 
												android:layout_height="wrap_content"	
												android:text="Meal Plan Balance"
												android:src="@drawable/action_secure"
												/>
						        </LinearLayout>	                   
			                   
			               </LinearLayout>
			               <LinearLayout android:id="@+id/diningHomeHouseContent"  
											android:orientation="vertical"
											android:layout_width="fill_parent" 
											android:layout_height="wrap_content">
		
						   </LinearLayout> 
		
			               <LinearLayout android:id="@+id/diningHomeRetailContent"  
											android:orientation="vertical"
											android:layout_width="fill_parent" 
											android:layout_height="wrap_content">
						   </LinearLayout> 
		
			       </FrameLayout>
						
			    </LinearLayout>
			</ScrollView>	
	    </LinearLayout>
	</TabHost>
	
	
</LinearLayout>