<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  >
  
  <edu.mit.mitmobile2.dining.DiningDividerLinearLayout
   	android:id="@+id/diningComparisonMealHallTitles"
  	android:orientation="horizontal"
  	android:layout_width="match_parent"
  	android:layout_height="30dip"
  	android:background="#AAA"
  	/>
  
  <edu.mit.mitmobile2.dining.DiningDividerLinearLayout
    android:id="@+id/diningComparisonMealHallSubtitles"
  	android:orientation="horizontal"
  	android:layout_width="match_parent"
  	android:layout_height="30dip"
  	android:background="@color/diningGray"
  	/>
  
  <ScrollView 
  	android:layout_width="match_parent"
  	android:layout_height="match_parent"
  	android:background="#fff"
  	android:fillViewport="true"
    >
      
 	 <edu.mit.mitmobile2.dining.DiningDividerLinearLayout
   		android:id="@+id/diningComparisonMealMenus"
  		android:orientation="horizontal"
  		android:layout_width="match_parent"
  		android:layout_height="wrap_content"
  		/>      
  		
  </ScrollView>
  

  
  </LinearLayout>
  