<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
 	android:layout_height="wrap_content"
 	android:padding="@dimen/standardPadding">
 	
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/flagIconIV"
        android:layout_centerVertical="true"
        />
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/flagDisplayNameTV"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/flagIconIV"
        android:paddingLeft="@dimen/standardPadding"
        />
    
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/flagSelectedIV"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/icon"
        />
 	
    
    
    
</RelativeLayout>