<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:background="#fff"
	android:paddingTop="@dimen/interlinePadding"
	android:paddingBottom="@dimen/interlinePadding"
	>
	
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    	android:textSize="12sp"
    	android:paddingLeft="@dimen/standardPadding"
    	android:text="@string/dining_filters"
    	android:textColor="#ff222222"
    	android:layout_gravity = "center_vertical"
    	/>
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/filterIdContainer"
        android:orientation="horizontal"
        android:gravity = "center_vertical"
        android:layout_gravity = "center_vertical"
        />
    
</LinearLayout>
  