<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:paddingLeft="@dimen/standardPadding"
  android:paddingRight="@dimen/standardPadding"
  >
  
  <ImageView android:id="@+id/emergencyRowIV"
  		android:src="@drawable/action_phone"
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
       	android:layout_centerVertical="true"
       	android:layout_alignParentRight="true"
        />
      	
  
  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_toLeftOf="@id/emergencyRowIV"
    android:paddingRight="@dimen/standardPadding"
    android:paddingTop="@dimen/standardPadding"
    android:paddingBottom="@dimen/standardPadding"
    android:orientation="vertical"
    >
  	
	<TextView android:id="@+id/emergencyRowTV"
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    />
		    
	<TextView android:id="@+id/emergencyDescriptionTV"
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:visibility="gone"
	    />
	    
	</LinearLayout>
</RelativeLayout>
