<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="@color/rowBackground">
  
    <edu.mit.mitmobile2.TitleBar
  		android:text="Events"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content" />
  		
  	<edu.mit.mitmobile2.SearchBar
  		android:id="@+id/eventsSearchBar"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content" />
  		
	<edu.mit.mitmobile2.FullScreenLoader
		android:layout_width="fill_parent"
		android:layout_height="90dip" 
		android:id="@+id/eventsMainLoader" />
		
	<edu.mit.mitmobile2.DividerView
		android:id="@+id/eventsMainLoaderDivider"
  		android:layout_width="fill_parent"
  		android:layout_height="@dimen/dividerHeight" />
  		
  	<LinearLayout
  		android:id="@+id/eventsTopLevelTypes"
  		android:orientation="vertical"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content" />

  	<edu.mit.mitmobile2.TwoLineActionRow
  		android:id="@+id/eventsBrowseCatogories"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:text="Browse Events by Category" />
  		
  	<edu.mit.mitmobile2.DividerView
  		android:layout_width="fill_parent"
  		android:layout_height="@dimen/dividerHeight" />
  		
    <edu.mit.mitmobile2.TwoLineActionRow
  		android:id="@+id/eventsAcademicCalendar"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:text="Academic Calendar" />
  		
  	<edu.mit.mitmobile2.DividerView
  		android:layout_width="fill_parent"
  		android:layout_height="@dimen/dividerHeight" />
  		
  		
    <edu.mit.mitmobile2.TwoLineActionRow
  		android:id="@+id/eventsHolidaysCalendar"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:text="Holidays" />
  		
  	<edu.mit.mitmobile2.DividerView
  		android:layout_width="fill_parent"
  		android:layout_height="@dimen/dividerHeight" />
  		
  		
  	
  	
</LinearLayout>
