<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
   
	<edu.mit.mitmobile2.TitleBar
  		android:text="Problem Reported"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content" />

    <FrameLayout
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent">
    	
    	<LinearLayout
    		android:orientation="vertical"
    		android:layout_gravity="center"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content">
    		    		
  
  			<TextView
  				android:layout_width="wrap_content"
  				android:layout_height="wrap_content"
  				android:text="Report successfully submitted"
  				android:layout_gravity="center_horizontal"
  				android:paddingBottom="5dip" 
  				style="@style/BodyText"
  				/>
  				  		
    		<Button
    			android:text="return to start"
    			android:id="@+id/facilitiesUploadSuccessReturnHome"
    			android:layout_gravity="center_horizontal"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content" />
    	</LinearLayout>
    </FrameLayout>
</LinearLayout>