<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    <edu.mit.mitmobile2.TitleBar
  		android:text="Facilites"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content" />
  
	<TextView android:layout_width="wrap_content" 
	          android:layout_height="wrap_content"
	          android:textColor="#000000"
	          android:text="@string/facilities_home" android:textStyle="bold" android:visibility="visible"></TextView>
	          
	<Button
				android:id="@+id/facilitiesReportAProblemButton"
				android:text="Report a Problem"
				android:textSize="20sp"
				android:layout_gravity="center"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"/>		
	
	<LinearLayout 
		xmlns:android="http://schemas.android.com/apk/res/android" 				
	 	android:layout_width="fill_parent" 
	 	android:layout_height="?android:attr/listPreferredItemHeight" >

  		<TextView
  			android:gravity="center_vertical"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:layout_centerVertical="true"
  			android:layout_alignParentLeft = "true"
  			android:textColor="@color/detailText"
  			android:paddingLeft="@dimen/horizontalPadding"
  			android:paddingTop="@dimen/verticalPadding"
  			android:paddingBottom="@dimen/verticalPadding"
  			android:id="@+id/facilitiesCallFacilitiesLabel" 
  			android:text="Call Facilities"
  			style="@style/Label" />

  		<TextView
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:layout_alignParentLeft = "true"
  			android:layout_centerVertical="true"
  			android:textColor="@color/boldBlack"
  			android:paddingLeft="65dip"
  			android:paddingTop="@dimen/verticalPadding"
  			android:paddingBottom="@dimen/verticalPadding"
  			android:id="@+id/facilitiesCallFacilitiesValue"
  			android:text="555-555-5555"
  			style="@style/ListValue" />

  		<ImageView
  			android:layout_alignParentRight="true"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:layout_centerVertical="true"
  			android:scaleType="center"
  			android:paddingRight="@dimen/horizontalPadding"
  			android:src="@drawable/action_phone"
  			android:id="@+id/facilitiesCallFacilitiesIcon"/>
	</LinearLayout>

</LinearLayout>