<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    <edu.mit.mitmobile2.TitleBar
  		android:text="Facilites"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content" />

	<TextView android:layout_width="wrap_content" 
	          android:layout_height="wrap_content"
	          android:textColor="#000000"
	          android:text="@string/facilities_problem_type" android:textStyle="bold" android:visibility="visible"></TextView>
	          
    <ListView android:id="@+id/android:list"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent" />     
</LinearLayout>

