<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
 	android:layout_height="wrap_content">
  
    <edu.mit.mitmobile2.TitleBar
  		android:text="Building Services"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content" />
  
	<TextView android:layout_width="wrap_content" 
	          android:layout_height="wrap_content"
	          android:textColor="#000000"
	          android:background="@drawable/main_repeat"
	          android:text="@string/facilities_home" 
	          style="@style/SmallPrint"
	          android:paddingLeft="@dimen/horizontalPadding"
        	  android:paddingRight="@dimen/horizontalPadding"
              android:paddingTop="@dimen/verticalPadding"
              android:paddingBottom="@dimen/verticalPadding"
	          android:visibility="visible"></TextView>
			
	<!-- Divider -->
	<View
		android:layout_width="fill_parent"
		android:layout_height="@dimen/dividerHeight"
		android:background="@color/dividerColor" />

	<!-- Report a Problem -->
    <edu.mit.mitmobile2.TwoLineActionRow android:id="@+id/facilitiesReportAProblemActionRow"
            	android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/rowBackground"
                android:text="Report A Problem"  />

	<!-- Divider -->
	<View
		android:layout_width="fill_parent"
		android:layout_height="@dimen/dividerHeight"
		android:background="@color/dividerColor" 
		android:layout_marginBottom="50dp"/>

	<!-- Divider -->
	<View
		android:layout_width="fill_parent"
		android:layout_height="@dimen/dividerHeight"
		android:background="@color/dividerColor" />

	<!-- Call Facilities -->
    <edu.mit.mitmobile2.TwoLineActionRow android:id="@+id/facilitiesCallFacilitiesActionRow"
            	android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/rowBackground"
                android:text="Call Facilities"  />

	<!-- Divider -->
	<View
		android:layout_width="fill_parent"
		android:layout_height="@dimen/dividerHeight"
		android:background="@color/dividerColor" />

	<!-- Email Facilities -->
    <edu.mit.mitmobile2.TwoLineActionRow android:id="@+id/facilitiesEmailFacilitiesActionRow"
            	android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/rowBackground"
                android:text="Email Facilities"  />

	<!-- Divider -->
	<View
		android:layout_width="fill_parent"
		android:layout_height="@dimen/dividerHeight"
		android:background="@color/dividerColor" />


</LinearLayout>
