<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    <edu.mit.mitmobile2.TitleBar
  		android:text="Where is it?"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content" />

	<!-- Full Screen Loader -->
  	<edu.mit.mitmobile2.FullScreenLoader
  		android:id="@+id/facilitiesLoader"
  		android:background="#00ffffff"
  		android:layout_width="fill_parent"
  		android:layout_height="fill_parent" />

 	<AutoCompleteTextView android:id="@+id/facilitiesTextLocation"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:dropDownHeight="fill_parent"
        android:hint="Search"  />
    />  
    
	<!-- Divider -->
	<View
		android:layout_width="fill_parent"
		android:layout_height="@dimen/dividerHeight"
		android:background="@color/dividerColor" />

	<edu.mit.mitmobile2.DividerView
		android:id="@+id/eventsMainLoaderDivider"
  		android:layout_width="fill_parent"
  		android:layout_height="@dimen/dividerHeight" />   
        
	<!-- Divider -->
	<View
		android:layout_width="fill_parent"
		android:layout_height="@dimen/dividerHeight"
		android:background="@color/dividerColor" />

	<!-- Outside -->
    <edu.mit.mitmobile2.TwoLineActionRow android:id="@+id/facilitiesOutsideLocationActionRow"
            	android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/rowBackground"
                android:text="Outside"  />

	<!-- Divider -->
	<View
		android:layout_width="fill_parent"
		android:layout_height="@dimen/dividerHeight"
		android:background="@color/dividerColor" />
        
        
    <!-- LIST OF ROOMS FOR SELECTED LOCATION -->    
	<ListView android:id="@+id/facilitiesRoomsForLocationListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffff"
        style="@style/Lists" 
        android:visibility="gone" />        
       
</LinearLayout>

