<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    <edu.mit.mitmobile2.TitleBar
  		android:text="Where is it?"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content" />

 	<AutoCompleteTextView android:id="@+id/facilitiesTextLocation"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:dropDownHeight="fill_parent"
        android:hint="Search"  />
    />      

	<!-- Divider -->
	<View
		android:layout_width="fill_parent"
		android:layout_height="@dimen/dividerHeight"
		android:background="@color/dividerColor" />

	<edu.mit.mitmobile2.DividerView
		android:id="@+id/eventsMainLoaderDivider"
  		android:layout_width="fill_parent"
  		android:layout_height="@dimen/dividerHeight" />   
        
        
    <!-- LIST OF LOCATIONS FOR SELECTED CATEGORIES -->    
	<ListView android:id="@+id/facilitiesProblemLocationsForCategoryListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffff"
        style="@style/Lists" 
        android:visibility="gone" />        
       
</LinearLayout>

