<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
  
  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/verticalPadding"
    android:paddingBottom="@dimen/verticalPadding"
    android:orientation="vertical"
    android:layout_weight="1">
  	
	<TextView android:id="@+id/facilitiesRowTV"
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    style="@style/ListItemPrimary" 
        android:paddingLeft="@dimen/horizontalPadding"
		android:paddingRight="@dimen/horizontalPadding" />
		    
	</LinearLayout>

</LinearLayout>
