<FrameLayout 
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="#FFFFFF" >
		
		<LinearLayout
			android:id="@+id/fullScreenLoadingContainer"
			android:layout_gravity="center"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal" >
		
			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/fullScreenBusyBox"
				android:src="@drawable/busybox"
				/>
				
			<TextView
				android:paddingLeft="4dip"
				android:textColor="@color/boldBlack"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:text="Loading..." />
				
		</LinearLayout>
		
		<TextView
			android:id="@+id/fullScreenLoadingErrorTV"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textColor="@color/boldBlack"
			android:paddingTop="@dimen/verticalPadding"
			android:paddingLeft="@dimen/horizontalPadding"
			android:paddingRight="@dimen/horizontalPadding"
			android:text="There was a problem loading the data. Please try again in a few minutes."
			android:visibility="gone"
			style="@style/BodyText" />
</FrameLayout>
