<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/ll_top"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    

	    <FrameLayout 
	        android:id="@+id/homeFL"
	      	  			android:descendantFocusability="afterDescendants"
	      	  			android:focusable="true"
	   	 	android:layout_width="fill_parent"
		    android:layout_height="fill_parent">
		    
			<HorizontalScrollView
			    	android:id="@+id/horscr"
			    	android:layout_width="fill_parent"
			    	android:scrollbars="none"
			    	android:layout_height="fill_parent">
					<LinearLayout
					    android:orientation="horizontal"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:id="@+id/ll_horscr"/>
		    </HorizontalScrollView>
		    
	        <!-- overlay -->
		    <RelativeLayout 
	      	  			android:id="@+id/homeOverlayRL"
	      	  				android:descendantFocusability="afterDescendants"
	      	  				android:focusable="true"
				            android:visibility="invisible"
		                android:layout_width="fill_parent"
		                android:layout_height="fill_parent"
		                android:background="#22000000"
				        android:padding="10px" >
	
				    <Button android:id="@+id/overlayLeft" 
				            android:layout_width="wrap_content" 
				            android:layout_height="wrap_content" 
				            android:layout_alignParentLeft="true"
				            android:layout_centerVertical="true"
				            android:layout_marginLeft="10px"
				            android:text="Left" />
				          
				    <Button android:id="@+id/overlayRight" 
				    		android:layout_width="wrap_content" 
				            android:layout_height="wrap_content"
				            android:layout_alignParentRight="true"
				            android:layout_centerVertical="true"
				            android:layout_marginRight="10px"
				            android:text="Right" />
			</RelativeLayout>
			
        
	    </FrameLayout>
	    
	    
	    
	    

     
     <!-- 
	<LinearLayout
		    android:orientation="horizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content">
		<Button android:text="1" android:id="@+id/Button01" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
		<Button android:text="2" android:id="@+id/Button02" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
	</LinearLayout>
 -->

</LinearLayout>
