<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
		
    	<include layout="@layout/home_title_bar"/>
    
		<GridView
			android:paddingTop="9dip"
    		android:id="@+id/homeSpringBoardGV"
    		android:numColumns="4"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:verticalSpacing="10dip"
        	android:layout_weight="1" />
		
		<edu.mit.mitmobile2.RemoteImageView
		    android:id="@+id/homeSpringBoardBanner"
		    android:visibility="gone"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:scaleType="fitXY"
		    />
</LinearLayout>
