<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff" >
  
    <edu.mit.mitmobile2.TitleBar
        android:text="Loans"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
  
    <edu.mit.mitmobile2.DividerView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dividerHeight" />
  
 
		<!-- Renew Button Row -->
		<LinearLayout
	  			android:id="@+id/renewButtonRow"
	  			android:layout_alignParentLeft="true"
	  			android:background="@drawable/main_repeat"				  			
	  			android:layout_width="fill_parent"
	  			android:layout_height="wrap_content"
	  			android:layout_gravity="center_vertical"
	  			android:orientation="horizontal"
	  			android:paddingLeft="@dimen/horizontalPadding"
	  			android:paddingTop="@dimen/verticalPadding"
	  			android:paddingBottom="@dimen/verticalPadding" >

		  	<TextView
					android:layout_width="200dip"
					android:layout_height="wrap_content"
					android:paddingTop="6dip"
					android:paddingLeft="@dimen/horizontalPadding"
					android:id="@+id/renewMessageTV"
					android:textColor="#ff0000" />

			<Button
					android:id="@+id/renewDoneButton"
					android:text="Done"
					android:layout_width="80dip" 
					android:layout_height="wrap_content"/>			

		</LinearLayout>


  	<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingTop="6dip"
			android:paddingBottom="6dip"
			android:paddingLeft="@dimen/horizontalPadding"
			android:id="@+id/renewTitleTV"
			android:text="renewTitleTV"
			android:textColor="@color/contents_text"
			android:textStyle="bold"
			android:textSize="17sp"
			android:typeface="sans" />
			
	<edu.mit.mitmobile2.DividerView
			android:paddingTop="6dip"
        	android:layout_width="fill_parent"
        	android:layout_height="@dimen/dividerHeight" />
				
  	<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingTop="6dip"
			android:paddingLeft="@dimen/horizontalPadding"
			android:id="@+id/renewAuthorTV"
			android:textStyle="bold"
			android:textColor="@color/contents_text" />

  	<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingTop="6dip"
			android:paddingLeft="@dimen/horizontalPadding"
			android:id="@+id/renewOverdueTV"
			android:textColor="#ff0000" />

</LinearLayout>