<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  
    <edu.mit.mitmobile2.TitleBar
        android:text="Fines"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
  
  	<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingTop="6dip"
			android:paddingLeft="@dimen/horizontalPadding"
			android:id="@+id/fineStatusTV"
			style="@style/ContentTitle" />
        
    <edu.mit.mitmobile2.SectionHeader
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Fines" />
        
    <ListView android:id="@+id/listLibraryFines"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        style="@style/Lists" />
        
    <edu.mit.mitmobile2.DividerView
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dividerHeight" />
        
    <edu.mit.mitmobile2.FullScreenLoader
        android:id="@+id/librarySearchLoading"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" />
            
</LinearLayout>