<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="@color/rowBackground">
  
    <edu.mit.mitmobile2.TitleBar
        android:text="Library"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
        
    <edu.mit.mitmobile2.DividerView
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dividerHeight" />
        
    <edu.mit.mitmobile2.TwoLineActionRow
        android:id="@+id/libraryAccount"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Your Account" />
        
    <edu.mit.mitmobile2.DividerView
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dividerHeight" />
        
    <edu.mit.mitmobile2.TwoLineActionRow
        android:id="@+id/libraryLocationHours"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Locations &amp; Hours" />
        
    <edu.mit.mitmobile2.DividerView
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dividerHeight" />
        
        
    <edu.mit.mitmobile2.TwoLineActionRow
        android:id="@+id/libraryAskUs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Ask Us!" />
        
    <edu.mit.mitmobile2.DividerView
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dividerHeight" />
    
    <edu.mit.mitmobile2.TwoLineActionRow
        android:id="@+id/libraryTellUs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Tell Us!" />
        
    <edu.mit.mitmobile2.DividerView
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dividerHeight" />
       
    <!--  gap between sections --> 
    <View
    	android:background="@drawable/main_repeat"
    	android:layout_width="fill_parent"
    	android:layout_height="25dip" />
    	
    <edu.mit.mitmobile2.DividerView
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dividerHeight" />
        
    <edu.mit.mitmobile2.TwoLineActionRow
        android:id="@+id/libraryMobileToolsRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Mobile tools for library research" 
        android:src="@drawable/action_external" />
        
    <edu.mit.mitmobile2.DividerView
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dividerHeight" />
        
    <edu.mit.mitmobile2.TwoLineActionRow
        android:id="@+id/libraryMobileNewsRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="MIT Libraries News" 
        android:src="@drawable/action_external" />
        
    <edu.mit.mitmobile2.DividerView
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dividerHeight" />
        
    <edu.mit.mitmobile2.TwoLineActionRow
        android:id="@+id/libraryFullWebsiteRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Full MIT Libraries website" 
        android:src="@drawable/action_external" />
        
    <edu.mit.mitmobile2.DividerView
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dividerHeight" />
    	
    
        
</LinearLayout>
