<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff" >
  
    <edu.mit.mitmobile2.TitleBar
        android:text="Loans"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
  
    <edu.mit.mitmobile2.DividerView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dividerHeight" />
  
  
  	<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingTop="6dip"
			android:paddingBottom="6dip"
			android:paddingLeft="@dimen/horizontalPadding"
			android:id="@+id/loanTitleTV"
			android:text="loanTitleTV"
			android:textColor="@color/contents_text"
			android:textStyle="bold"
			android:textSize="17sp"
			android:typeface="sans" />
			
	<edu.mit.mitmobile2.DividerView
			android:paddingTop="6dip"
        	android:layout_width="fill_parent"
        	android:layout_height="@dimen/dividerHeight" />
				
  	<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingTop="6dip"
			android:paddingLeft="@dimen/horizontalPadding"
			android:id="@+id/loanAuthorTV"
			android:textStyle="bold"
			android:textColor="@color/contents_text" />

	<LinearLayout
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:orientation="horizontal" >
    
    		<!-- CALL # LABEL -->
  			<TextView
				android:layout_width="65dip"
				android:layout_height="wrap_content"
				android:paddingTop="6dip"
				android:paddingLeft="@dimen/horizontalPadding"
				android:text="Call #:"
				android:textStyle="bold"
				android:textColor="@color/contents_text"
				android:id="@+id/loanCallNoLabelTV" />

			<!-- CALL # -->
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingTop="6dip"
				android:paddingLeft="@dimen/horizontalPadding"
				android:id="@+id/loanCallNoTV"
				android:textColor="@color/contents_text" />
	</LinearLayout>
        
	<LinearLayout
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:orientation="horizontal" >

  			<!-- LIBRARY LABEL -->
  			<TextView
				android:layout_width="65dip"
				android:layout_height="wrap_content"
				android:paddingTop="6dip"
				android:paddingLeft="@dimen/horizontalPadding"
				android:text="Library:"
				android:id="@+id/loanLibraryLabelTV"
				android:textStyle="bold"
				android:textColor="@color/contents_text" />
				
		  	<!-- LIBRARY -->
  			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingTop="6dip"
				android:paddingLeft="@dimen/horizontalPadding"
				android:id="@+id/loanLibraryTV"
				android:textColor="@color/contents_text" />
				
	</LinearLayout>

	<LinearLayout
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:orientation="horizontal" >

  			<!-- ISBN LABEL -->
  			<TextView
				android:layout_width="65dip"
				android:layout_height="wrap_content"
				android:paddingTop="6dip"
				android:paddingLeft="@dimen/horizontalPadding"
				android:text="ISBN:"
				android:id="@+id/loanISBNLabelTV"
				android:textStyle="bold"
				android:textColor="@color/contents_text" />
				
		  	<!-- ISBN -->
  			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingTop="6dip"
				android:paddingLeft="@dimen/horizontalPadding"
				android:id="@+id/loanISBNTV"
				android:textColor="@color/contents_text" />
				
	</LinearLayout>
	
  	<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingTop="6dip"
			android:paddingLeft="@dimen/horizontalPadding"
			android:id="@+id/loanOverdueTV"
			android:textColor="#ff0000" />

	<Button
			android:id="@+id/loanRenewButton"
			android:paddingTop="6dip"
			android:text="Renew this book"
			android:visibility="visible"
			android:layout_gravity="center"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"/>			

    <edu.mit.mitmobile2.FullScreenLoader
        android:id="@+id/librarySearchLoading"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" />
            
</LinearLayout>