<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  >
  
    <edu.mit.mitmobile2.TitleBar
        android:text="BLC Holdings"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        />
        
    <ScrollView
	    android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:fillViewport="true" 
    	>
    	
    	<LinearLayout
    		android:orientation="vertical"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		>
    		
    		<TextView
				android:id="@id/libraryWorldCatBookDetailsTitle"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="@dimen/horizontalPadding"
				android:paddingRight="@dimen/horizontalPadding"
				android:paddingTop="@dimen/verticalPadding"
				android:paddingBottom="@dimen/verticalPadding"
				android:textStyle="bold"
				android:textSize="19sp"
				android:textColor="#ff000000"
				android:typeface="sans"
				/>
				
			<TextView
				android:id="@+id/libraryWorldCatBookAuthorYear"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="@dimen/horizontalPadding"
				android:paddingRight="@dimen/horizontalPadding"
				android:paddingBottom="@dimen/verticalPadding"
				style="@style/BodyText"
				/>
				
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="Items unavailable from MIT may be available from the Boston Library Consortium members listed below. Visit the WorldCat website to request an interlibrary loan."
				android:paddingLeft="@dimen/horizontalPadding"
				android:paddingRight="@dimen/horizontalPadding"
				android:paddingBottom="@dimen/verticalPadding"
				android:textColor="#666666"
				style="@style/BodyText"
				/>
			
			<edu.mit.mitmobile2.TwoLineActionRow
				android:id="@+id/libraryBLCHoldingsWorldCatLink"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="WorldCat Website"
				android:src="@drawable/action_external"
				android:background="@color/rowBackground"
				/>
			
			<LinearLayout
    			android:id="@+id/libraryWorldCatBLCHoldingsLayout"
    			android:background="@color/rowBackground"
    			android:orientation="vertical"
    			android:layout_width="fill_parent"
    			android:layout_height="fill_parent"
    			/>
    			
    	</LinearLayout>
    </ScrollView>
</LinearLayout>