<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/rowBackground">
    <edu.mit.mitmobile2.TitleBar
        android:text="Make Appointment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <edu.mit.mitmobile2.LockingScrollView
        android:id="@+id/appointmentScrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/rowBackground">
            <TextView
                android:text="Topic of your research:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/researchTopic"
                android:singleLine="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Timeframe of your research:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/researchTimeframe"
                android:singleLine="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="How can we help you?"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Describe the information you've looking fora and the research  you've already done."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/researchInfo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Purpose of research:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Spinner
                android:id="@+id/purposeSpinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Which course?"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/whichCourse"
                android:singleLine="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="I would like to discuss:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Spinner
                android:id="@+id/discussTopic"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Your status:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Spinner
                android:id="@+id/appointmentStatusSpinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Your department:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/appointmentDepartment"
                android:singleLine="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Phone number:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/appointmentPhoneNumber"
                android:singleLine="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/submitAppointment"
                android:text="Submit"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </edu.mit.mitmobile2.LockingScrollView>
    <TextView
        android:id="@+id/appontmentEmailContent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" />
    <edu.mit.mitmobile2.FullScreenLoader
        android:id="@+id/appointmentLoading"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" />
</LinearLayout>