<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
 	android:layout_height="wrap_content">
  
    <edu.mit.mitmobile2.TitleBar
  		android:text="MIT Libraries"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content" />
  			
	<!-- Divider -->
	<View
		android:layout_width="fill_parent"
		android:layout_height="@dimen/dividerHeight"
		android:background="@color/dividerColor" />

	<!-- Your Account -->
    <edu.mit.mitmobile2.TwoLineActionRow android:id="@+id/librariesYourAccountActionRow"
            	android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/rowBackground"
                android:text="Your Account"  />

	<!-- Divider -->
	<View
		android:layout_width="fill_parent"
		android:layout_height="@dimen/dividerHeight"
		android:background="@color/dividerColor" 
		android:layout_marginBottom="50dp"/>

	<!-- Divider -->
	<View
		android:layout_width="fill_parent"
		android:layout_height="@dimen/dividerHeight"
		android:background="@color/dividerColor" />

	<!-- Locations and Hours -->
    <edu.mit.mitmobile2.TwoLineActionRow android:id="@+id/librariesLocationsAndHoursActionRow"
            	android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/rowBackground"
                android:text="Locations &amp; Hours"  />

	<!-- Divider -->
	<View
		android:layout_width="fill_parent"
		android:layout_height="@dimen/dividerHeight"
		android:background="@color/dividerColor" />

	<!-- Ask Us -->
    <edu.mit.mitmobile2.TwoLineActionRow android:id="@+id/librariesAskUsActionRow"
            	android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/rowBackground"
                android:text="Ask Us!"  />

	<!-- Divider -->
	<View
		android:layout_width="fill_parent"
		android:layout_height="@dimen/dividerHeight"
		android:background="@color/dividerColor" />

	<!-- Tell Us -->
    <edu.mit.mitmobile2.TwoLineActionRow android:id="@+id/librariesTellUsActionRow"
            	android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/rowBackground"
                android:text="Tell Us!"  />
                
	<!-- Divider -->
	<View
		android:layout_width="fill_parent"
		android:layout_height="@dimen/dividerHeight"
		android:background="@color/dividerColor" />

	<!-- Libraries Help -->
    <edu.mit.mitmobile2.TwoLineActionRow android:id="@+id/librariesHelpActionRow"
            	android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/rowBackground"
                android:text="MIT Libraries Help"  />

	<!-- Divider -->
	<View
		android:layout_width="fill_parent"
		android:layout_height="@dimen/dividerHeight"
		android:background="@color/dividerColor" />

</LinearLayout>
