<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:minHeight="@dimen/minRowHeight" >
	
	
	<!--  content title, subtitle --> 
	<LinearLayout
  			android:id="@+id/simpleRowTextContent"
  			android:layout_alignParentLeft="true"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:layout_gravity="center_vertical"
  			android:orientation="vertical"
  			android:paddingLeft="@dimen/horizontalPadding"
  			android:paddingTop="@dimen/verticalPadding"
  			android:paddingBottom="@dimen/verticalPadding" >
  	
  			<TextView
  				android:layout_width="wrap_content"
  				android:layout_height="wrap_content"
  				android:paddingRight="30dip"
  				android:visibility="gone"
  				android:id="@+id/simpleRowTitle" 
  				style="@style/ListItemPrimary" />
  		
  			<TextView
  				android:layout_width="wrap_content"
  				android:layout_height="wrap_content"
  				android:visibility="gone"
  				android:paddingTop="@dimen/interlinePadding"
  				android:paddingRight="@dimen/horizontalPadding"
  				android:id="@+id/simpleRowSubtitle" 
  				style="@style/ListItemSecondary" />
  				
  	</LinearLayout>	
  		
	<RelativeLayout
 		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:layout_gravity="center_vertical" >
  
    	<!-- icon -->  	

		<ImageView
  			android:layout_alignParentRight="true"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:layout_centerVertical="true"
  			android:scaleType="center"
  			android:paddingRight="@dimen/horizontalPadding"
  			android:id="@+id/simpleRowActionIcon"/>
  	</RelativeLayout>
 		
</FrameLayout>
