<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
 	android:layout_height="wrap_content">
  
  	<edu.mit.mitmobile2.TitleBar
  		android:text="Links"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content" />
  	
  	<ScrollView
  	    android:layout_width="match_parent"
  	    android:layout_height="wrap_content" >
	  	<LinearLayout 
	  	    android:orientation="vertical"
	  	    android:id="@+id/link_list_container"
	  	    android:layout_width="match_parent"
	  	    android:layout_height="wrap_content">
	  	    <!-- Links dynamically added here  -->
	  	</LinearLayout>
  	
  	
  	</ScrollView>
  	<edu.mit.mitmobile2.FullScreenLoader
  	    android:id="@+id/links_loader"
  	    android:layout_width="match_parent"
  		android:layout_height="match_parent" />
  	
  	
</LinearLayout>