<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:id="@+id/mapLL"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
   	<edu.mit.mitmobile2.TitleBar
   		android:id="@+id/mapTitleBar"
   		android:layout_width="fill_parent"
   		android:layout_height="wrap_content"  />
   		
   	<LinearLayout
   		android:id="@+id/mapHeader"
   		android:background="@drawable/main_repeat"
   		android:orientation="vertical"
   		android:layout_width="fill_parent"
   		android:layout_height="wrap_content"
   		android:paddingTop="@dimen/verticalPadding"
   		android:paddingBottom="@dimen/verticalPadding"
   		android:visibility="gone">
   		
   		<TextView
   			android:id="@+id/mapHeaderTitle"
   			android:layout_width="fill_parent"
   			android:layout_height="wrap_content"
   			android:paddingLeft="@dimen/horizontalPadding"
   			android:paddingRight="@dimen/horizontalPadding"
   			style="@style/ContentTitle" />
   			
   		<TextView
   			android:id="@+id/mapHeaderSubtitle"
   			android:layout_width="fill_parent"
   			android:layout_height="wrap_content"
   			android:paddingLeft="@dimen/horizontalPadding"
   			android:paddingRight="@dimen/horizontalPadding"
   			style="@style/SmallPrint" />   		
   	</LinearLayout>
   	
	<edu.mit.mitmobile2.maps.MITMapView
	    android:id="@+id/mapview"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:clickable="true"
	    android:apiKey="@string/googleMapsApiKey"
	/>
	
	<edu.mit.mitmobile2.LoaderBar
		android:visibility="gone" 
		android:id="@+id/mapSearchLoader"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
		
	<ListView
		android:id="@+id/mapListView"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:visibility="gone"
		style="@style/Lists" />

 </LinearLayout>
