<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:orientation="vertical"
  	android:background="#FFFFFFFF"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent">


  	<edu.mit.mitmobile2.TitleBar
  		android:text="MIT 150"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content" />
  		
	  <edu.mit.mitmobile2.FullScreenLoader
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:id="@+id/mit150HomeLoader" />
  	 
	<ScrollView
			android:id="@+id/mit150SV"
  			android:layout_width="fill_parent"
  			android:layout_height="fill_parent">

	<LinearLayout
			android:id="@+id/mit150Top"
		 	android:orientation="vertical"
  			android:layout_width="fill_parent"
  			android:layout_height="wrap_content">

		  	<!-- Welcome -->
	 		<LinearLayout
					android:id="@+id/mit150FirstRowLL"
				 	android:orientation="horizontal"
		  			android:layout_width="fill_parent"
		  			android:layout_height="wrap_content">
		  		<FrameLayout
					    android:id="@+id/mit150WelcomeFL"
						android:paddingTop="7dp"
						android:paddingLeft="7dp"
						android:paddingBottom="5dp"
				  		android:layout_width="wrap_content"
				  		android:layout_height="fill_parent">
			  		<ImageView
							android:id="@+id/mit150WelcomeIV"
							android:background="#80800000"
				 			android:scaleType="centerInside"
				  			android:layout_width="fill_parent"
				  			android:layout_height="fill_parent"/>
				  	<TextView
							android:id="@+id/mit150WelcomeTV"
							android:padding="9dp"
						 	android:textColor="#ffffffff"
				  			android:layout_width="fill_parent"
				  			android:layout_height="wrap_content"/>
		  		</FrameLayout>
		  		
		  		<!-- Corridor -->
		  		<RelativeLayout
							android:id="@+id/mit150CorridorRL"
				  			android:layout_width="wrap_content"
				  			android:layout_height="wrap_content">
			  		<ImageView			
			  				android:id="@+id/mit150CorridorIV"
						 	android:scaleType="centerInside"
						 	android:layout_marginBottom="5dp"
						 	android:layout_marginTop="7dp"
						 	android:layout_marginRight="5dp"
						 	android:layout_marginLeft="7dp"
							android:layout_alignParentTop="true"
							android:layout_alignParentBottom="true"
				  			android:layout_width="fill_parent"
				  			android:layout_height="fill_parent"/>
				  	<TextView
							android:id="@+id/mit150CorridorTV"
						    android:padding="6dp"
						 	android:layout_marginBottom="5dp"
						 	android:layout_marginTop="7dp"
						 	android:layout_marginRight="5dp"
						 	android:layout_marginLeft="7dp"
							android:layout_alignParentBottom="true"
				  			android:layout_width="fill_parent"
				  			android:layout_height="wrap_content"/>
		  		</RelativeLayout>
		  		
			</LinearLayout>
	
			<!-- Events -->
		 	<RelativeLayout
					android:id="@+id/mit150EventsRL"
					android:paddingBottom="2dp"
					android:layout_marginTop="3dp"
					android:layout_marginBottom="2dp"
		  			android:layout_width="fill_parent"
		  			android:layout_height="wrap_content">
		  		<ImageView				
		  				android:id="@+id/mit150EventsIV"
				 		android:scaleType="centerInside"
						android:layout_alignParentTop="true"
						android:layout_alignParentBottom="true"
					 	android:layout_marginTop="3dp"
					 	android:layout_marginLeft="7dp"
					 	android:layout_marginRight="7dp"
			  			android:layout_width="fill_parent"
			  			android:layout_height="wrap_content"/>
			  	<TextView
						android:id="@+id/mit150EventsTV"
					 	android:paddingLeft="6dp"
					 	android:layout_marginLeft="7dp"
					 	android:layout_marginRight="7dp"
						android:layout_alignParentBottom="true"
			  			android:layout_width="fill_parent"
			  			android:layout_height="wrap_content"/>
	  		</RelativeLayout>
		
		<edu.mit.mitmobile2.SectionHeader
			android:visibility="gone"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="More at mit150.mit.edu:" />
		
		<ListView android:id="@+id/mit150HomeLV"
			android:visibility="gone"
			android:layout_width="fill_parent" 
			android:layout_height="250dp" 
			android:layout_weight="1"
		 	style="@style/Lists" />	
				 
	 
	</LinearLayout>

	</ScrollView>
	
</LinearLayout>
