<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout01"
	android:layout_height="fill_parent" 
	android:layout_width="fill_parent" 
	android:orientation="vertical">

<!-- 
	android:paddingLeft="2px" android:paddingRight="2px"
	android:paddingTop="2px" android:paddingBottom="2px"
 -->
  	<edu.mit.mitmobile2.TitleBar
  		android:text="Welcome"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content" />
  	
  	<ScrollView
  		android:layout_weight="1"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent" >
  	
		<LinearLayout 
			android:layout_height="fill_parent" 
			android:layout_width="fill_parent" 
			android:orientation="vertical">
	
			<ImageView
				android:id="@+id/welcomeIV"
				android:src="@drawable/welcome_320"
				android:scaleType="fitCenter"
				android:clickable="true"
				android:layout_gravity="center"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"/>
	 
		    <WebView 
		      android:id="@+id/welcomeWV"
		      android:layout_height="wrap_content"
			  android:layout_width="fill_parent" />
    
		</LinearLayout>

  	</ScrollView>
  	   
</LinearLayout>
