<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
  	android:layout_height="@dimen/ToolbarHeight"
  	android:orientation="horizontal"
  	android:background="#666666">
  		
	<LinearLayout
        	android:id="@+id/secondaryTitleBarAnchorView"
        	android:visibility="gone"
        	android:layout_height="fill_parent"
        	android:layout_width="wrap_content"
        	android:orientation="horizontal"
        	android:paddingRight="5dip"
        	android:background="@android:drawable/list_selector_background"
        	>
        	
        	<TextView
        		android:id="@+id/secondaryTitleBarPopupTitle"
  				android:layout_width="wrap_content"
  				android:layout_height="fill_parent"
  				android:gravity="center_vertical"
  				android:paddingLeft="@dimen/standardPadding"
  				android:paddingRight="5dip"
  				style="@style/ToolbarTappable"
  				/>
  				
  			<ImageView
  				android:layout_width="wrap_content"
  				android:layout_height="wrap_content"
  				android:src="@drawable/spinner_triangle"
  				android:layout_gravity="bottom"
  				/>
  				
  	</LinearLayout>
    
   <TextView
   			android:visibility="gone"
        	android:id="@+id/secondaryTitleBarPlainTitle"
  			android:layout_width="wrap_content"
  			android:layout_height="fill_parent"
  			android:gravity="center_vertical"
  			android:paddingLeft="@dimen/standardPadding"
  			style="@style/ToolbarTitle"
  			/>
  	
  	
  	<RelativeLayout
  		android:layout_width="fill_parent"
  		android:layout_height="fill_parent"
  		>
  		
  		<LinearLayout
  			android:id="@+id/secondaryTitleBarActionItems"
  			android:layout_width="wrap_content"
  			android:layout_height="fill_parent"
  			android:layout_alignParentRight="true"
  			android:orientation="horizontal"
  			/>	
  		
  	</RelativeLayout>
</LinearLayout>