<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" 
	android:orientation="vertical">
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="48dip"
	    android:background="#FF222222"
	    >
	    
	    <LinearLayout 
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	    	android:orientation="horizontal">
	    	
		    <ImageView android:id="@+id/titleHomeBtn"
		        android:layout_width="69dip"
		        android:layout_height="48dip"
		        android:scaleType="fitXY"
		        android:padding="0dip"
		        android:layout_gravity="center_vertical|center_horizontal"
		        android:src="@drawable/title_bar_logo"/>
		    
		    <edu.mit.mitmobile2.ModuleHomeTextView 
		    	android:id="@+id/titleModuleHomeBtn"
		        android:layout_toRightOf="@id/titleHomeBtn"
		        android:layout_width="wrap_content"
		        android:layout_height="fill_parent"
		        android:paddingLeft="@dimen/standardPadding"
		        android:paddingRight="@dimen/standardPadding"
		        android:background="@android:drawable/list_selector_background"
		        android:gravity="center_vertical|center_horizontal"
		        android:layout_gravity="center_vertical|center_horizontal"
		        style="@style/PageTitle"
		        />
		    	
	    </LinearLayout>
	    	
	    <LinearLayout android:id="@+id/titlePrimaryList"
	        android:layout_alignParentRight="true"
	        android:orientation="horizontal"
	    	android:layout_width="wrap_content"
	    	android:layout_height="fill_parent">
		    
	    	<ImageView android:id="@+id/titleOverflowBtn"
	        	android:layout_width="@dimen/titleBarOverflowItemWidth"
	        	android:layout_height="fill_parent"
	        	android:padding="@dimen/titleBarPadding"
	        	android:background="@android:drawable/list_selector_background"
	        	android:layout_gravity="center_vertical|center_horizontal"
	        	android:src="@drawable/popup_menu_anchor"/>
	    </LinearLayout>
	</RelativeLayout>
</LinearLayout>
