<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
  	android:layout_height="30dip"
  	android:orientation="horizontal"
  	android:background="@drawable/title_secondary_bar_background">
  		
    <FrameLayout 
		android:id="@+id/secondaryTitleBarAnchorView"
        android:layout_height="fill_parent"
        android:layout_width="wrap_content" 
        android:visibility="gone"
        >
        
        <TextView
        	android:id="@+id/secondaryTitleBarPopupTitle"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:layout_gravity="center_vertical"
  			android:paddingLeft="5dip"
  			/>
    </FrameLayout>
    
   <TextView
   			android:visibility="gone"
        	android:id="@+id/secondaryTitleBarPlainTitle"
  			android:layout_width="wrap_content"
  			android:layout_height="fill_parent"
  			android:gravity="center_vertical"
  			android:paddingLeft="5dip"
  			/>
  	
  	
  	<RelativeLayout
  		android:layout_width="fill_parent"
  		android:layout_height="fill_parent"
  		>
  		
  		<LinearLayout
  			android:id="@+id/secondaryTitleBarActionItems"
  			android:layout_width="wrap_content"
  			android:layout_height="fill_parent"
  			android:layout_alignParentRight="true"
  			android:orientation="horizontal"
  			/>	
  		
  	</RelativeLayout>
</LinearLayout>