<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  		android:layout_width="fill_parent"
  		android:layout_height="@dimen/ToolbarHeight"
  		android:background="#666666">
	    
  		<TextView
  			android:id="@+id/subSliderTitleBarLeftArrow"
  			android:layout_width="wrap_content"
  			android:layout_height="fill_parent"
  			android:gravity="center_vertical"
  			android:visibility="gone"
  			android:paddingLeft="@dimen/standardPadding"
  			android:paddingRight="@dimen/standardPadding"
  			android:background="@drawable/highlight_background"
  			android:layout_centerVertical="true"
  			android:text="PREVIOUS" 
  			style="@style/ToolbarTappable"
  			/>
  		
  		<TextView 
  		    android:id="@+id/subSliderTitleBarTitleText"
  		    android:layout_centerInParent="true"
  		    android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			style="@style/ToolbarTitle"
  			/>
  		
  		<TextView
  			android:id="@+id/subSliderTitleBarRightArrow"
  			android:layout_width="wrap_content"
  			android:layout_height="fill_parent"
  			android:gravity="center_vertical"
  			android:visibility="gone"
  			android:paddingLeft="@dimen/standardPadding"
  			android:paddingRight="@dimen/standardPadding"
  			android:background="@drawable/highlight_background"
  			android:layout_alignParentRight="true"
  			android:layout_centerVertical="true"
  			android:text="NEXT"
  			style="@style/ToolbarTappable"
  			/>
</RelativeLayout>
