<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/newSlider_ll_top"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
	<edu.mit.mitmobile2.SliderView
		android:id="@+id/newSliderMainContent"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" />
	    
	<edu.mit.mitmobile2.FullScreenLoader
		android:visibility="gone"
		android:id="@+id/newSliderActivityLoader"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" />

</LinearLayout>
