<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
  
  <ImageView
      android:id="@+id/newsRowIV"
      android:layout_width="120dp"
      android:layout_height="80dp"
      android:layout_gravity="top"
      android:paddingTop="10dp"
      android:contentDescription="@string/imageContent"
      android:paddingLeft="10dp" />
			
  <LinearLayout
		android:orientation="vertical"
		android:layout_weight="1"
		android:layout_width="0dip"
		android:layout_height="wrap_content"
		android:paddingRight="@dimen/standardPadding"
		android:paddingLeft="@dimen/standardPadding" >
		
		<TextView
		    android:id="@+id/newsRowTV"
		    style="@style/ListItemPrimary"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:paddingTop="@dimen/standardPadding"
		    android:textStyle="bold" />
			
		<TextView
		    android:id="@+id/newsRowDeckTV"
		    style="@style/ListItemSecondary"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:paddingBottom="@dimen/standardPadding"
		    android:textColor="@android:color/black"
		    android:textSize="15sp" />
			
	</LinearLayout>

</LinearLayout>
