<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <SurfaceView
        android:id="@+id/ocrSurfaceView"  
        android:layout_width="match_parent" 
        android:layout_height="match_parent" 
        android:layout_weight="1"
        />
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:orientation="vertical"
   	 	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_weight="1"
    	android:background="#FF00FF00"
    	>
    
    	<ImageView
        	android:id="@+id/ocrImageView"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	/>
        	
        <TextView
        	android:id="@+id/ocrTextView1"
        	android:gravity="center_horizontal"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:textColor="#FF000000"
        	android:textSize="25dip"
        	/>
        <TextView
        	android:id="@+id/ocrTextView2"
        	android:gravity="center_horizontal"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:textColor="#FF000000"
        	android:textSize="20dip"
        	/>
        <TextView
        	android:id="@+id/ocrTextView3"
        	android:gravity="center_horizontal"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:textColor="#FF000000"
        	android:textSize="20dip"
        	/>
        <TextView
        	android:id="@+id/ocrTextView4"
        	android:gravity="center_horizontal"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:textColor="#FF000000"
        	android:textSize="20dip"
        	/>
        <TextView
        	android:id="@+id/ocrTextView5"
        	android:gravity="center_horizontal"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:textColor="#FF000000"
        	android:textSize="20dip"
        	/>
	</LinearLayout>
</LinearLayout>
