<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="OpenID Connect"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="16dp"
        android:text="Subject:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/openid_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/openid_login"
        android:layout_below="@+id/openid_login"
        android:layout_marginTop="22dp"
        android:text="Log Out" />

    <TextView
        android:id="@+id/subjectVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginLeft="18dp"
        android:text="..."
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/emailVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/usernameVal"
        android:layout_below="@+id/textView4"
        android:text="..."
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/openid_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/emailVal"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="102dp"
        android:text="Log In" />

    <TextView
        android:id="@+id/usernameVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/subjectVal"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="22dp"
        android:text="..."
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/subjectVal"
        android:layout_marginTop="14dp"
        android:text="Username:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/openid_login"
        android:layout_below="@+id/emailVal"
        android:text="Email:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>