<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:background="@color/rowBackground"
  android:paddingTop="@dimen/verticalPadding"
  android:paddingBottom="10dip"
  android:orientation="vertical">
  
  	<TextView android:id="@+id/personName"
  		android:paddingLeft="@dimen/horizontalPadding"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content" 
  		style="@style/ContentTitle"
  		/>
  		
  	<TextView android:id="@+id/personTitle"
  		android:paddingLeft="@dimen/horizontalPadding"
  	  	android:paddingTop="@dimen/verticalPadding"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content" 
  		style="@style/Deck"
  		/>
		
</LinearLayout>
