<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:background="@drawable/main_repeat"
	android:layout_width="fill_parent"
 	android:layout_height="wrap_content">
 	
	<TextView
		android:paddingLeft="@dimen/standardPadding"
		android:paddingRight="@dimen/standardPadding"
		android:paddingBottom="@dimen/SmallPrintPadding"
		android:paddingTop="@dimen/SmallPrintPadding"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@android:color/transparent"
		android:text="@string/people_search_instructions" 
		android:textColor="#ff000000"
		style="@style/SmallPrint" />
		
	<edu.mit.mitmobile2.SectionHeader
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Campus Contacts" />
		
	<LinearLayout android:id="@+id/peopleMainContactList"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@color/rowBackground"
		android:orientation="vertical">
		
		<!--  Main Directory Phone Number -->
		<edu.mit.mitmobile2.TwoLineActionRow
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:id="@+id/peopleDirectoryNumberRow"
			android:textStyle="normal" />
		
		<View
			android:layout_width="fill_parent"
			android:layout_height="@dimen/dividerHeight"
			android:background="@color/dividerColor" />
			
		<!-- More Emergency Contacts Row Button -->
		<edu.mit.mitmobile2.TwoLineActionRow
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:id="@+id/moreEmergencyContactsRow" />
	
	</LinearLayout>
	
	<edu.mit.mitmobile2.SectionHeader
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:visibility="gone"
		android:id="@+id/peopleMainRecentlyViewedSectionHeader"
		android:text="Recently Viewed" />
	
</LinearLayout>
