<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_menu_item_background"
    android:orientation="horizontal" >
    
    <LinearLayout
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:id="@+id/popup_menu_item_wrapper"
    	android:paddingLeft="@dimen/standardPadding"
    	android:paddingRight="@dimen/standardPadding"
    	android:background="@android:drawable/list_selector_background"
    	android:orientation="horizontal" >
    
    	<ImageView
    	    android:id="@+id/popup_menuitem_image"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:paddingRight="@dimen/titleBarPadding"
    	    android:layout_gravity="center_vertical"  	    
    	    />
    
    	<TextView
    	    android:id="@+id/popup_menuitem_title"
    	    android:layout_width="fill_parent"
    	    android:layout_height="fill_parent"
    	    android:gravity="center_vertical"
        	/>
     </LinearLayout>
</LinearLayout>