<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/qrDialogLL"
  android:orientation="vertical"
  android:background="#FFFFFF"
  android:paddingLeft="@dimen/horizontalPadding"
  android:paddingRight="@dimen/horizontalPadding"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
	<!-- 
  android:background=""
  style="@style/Lists" 
	 -->
  
	<LinearLayout
		  android:orientation="horizontal"
		  android:layout_width="fill_parent"
		  android:layout_height="wrap_content">
  
		<TextView
			android:layout_width="30dp" android:layout_height="wrap_content" android:layout_weight="1"
			android:padding="2dp" style="@style/BodyText" 
			android:text="A QR code is a two-dimensional data matrix similar to a barcode for encoding URLs and other data." />
			
			<!-- 
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
			 -->
		<ImageView
	  	  android:src="@drawable/sample_qr"
	  	  android:scaleType="fitXY"
		  android:padding="4dp" 
		  android:layout_width="90dp"
		  android:layout_height="90dp"/>
	  
	</LinearLayout>
	
	<TextView
		android:layout_width="fill_parent" android:layout_height="wrap_content" 
		android:padding="2dp" style="@style/BodyText" 
		android:text="MIT is using themed QR codes to help visitors learn more about the many activities happening on campus during its Open House, happening April 30, 2011."
		/>

</LinearLayout>
