<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:background="@drawable/main_repeat">
  
    <edu.mit.mitmobile2.TitleBar
  		android:text="Scan Detail"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content" />
  		
  		
	<ImageView
		android:id="@+id/qrreaderDetailIV"
		android:paddingTop="50dip"
		android:paddingBottom="15dip"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:scaleType="centerCrop" 
		/>	
	<TextView
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
  		android:id="@+id/qrreaderDetailScanDate"
  		android:paddingLeft="@dimen/horizontalPadding"
  		android:paddingRight="@dimen/horizontalPadding"
  		android:paddingTop="@dimen/verticalPadding"
  		android:paddingBottom="@dimen/verticalPadding"
  		style="@style/SmallPrint" />
	
	<TextView
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:paddingLeft="@dimen/horizontalPadding"
  		android:paddingRight="@dimen/horizontalPadding"
  		android:paddingTop="@dimen/verticalPadding"
  		android:paddingBottom="@dimen/verticalPadding"
  		android:id="@+id/qrreaderDetailType" 
  		style="@style/BoldBodyText" />
  	
  	
  	<TextView
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:paddingLeft="@dimen/horizontalPadding"
  		android:paddingRight="@dimen/horizontalPadding"
  		android:paddingTop="@dimen/verticalPadding"
  		android:paddingBottom="@dimen/verticalPadding"
  		android:id="@+id/qrreaderDetailContent" 
  		style="@style/ListItemPrimary" />
		    
	<edu.mit.mitmobile2.DividerView
   		android:layout_width = "match_parent"
   		android:layout_height = "1dip" />
	<ListView
   		android:id="@+id/qrreaderActionLV"
   		android:layout_width = "match_parent"
   		android:layout_height = "wrap_content"
		style="@style/Lists" />
			
  	
  	<edu.mit.mitmobile2.FullScreenLoader
  	    android:layout_width="fill_parent"
  	    android:layout_height="fill_parent"
  	    android:id="@+id/qrDetailLoader"
  	    android:visibility="gone"
	/>
  	
</LinearLayout>
