<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@color/rowBackground">
  	<!-- <FrameLayout
  		android:layout_width="fill_parent"
  		android:layout_height="500px"> -->
  		
  		<edu.mit.mitmobile2.FullScreenLoader
		  	    android:layout_width="fill_parent"
		  	    android:layout_height="fill_parent"
		  	    android:id="@+id/qrDetailLoader"
		  	    android:visibility="gone"
  			/>
  		
  		<ImageView
  			android:id="@+id/qrreaderDetailIV"
  			android:paddingTop="40dip"
  			android:paddingBottom="15dip"
  			android:layout_gravity="center_horizontal"
  			android:layout_width="422px"
  			android:layout_height="350px" />
  		
  	<!-- </FrameLayout> -->
  	
  	<TextView
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:paddingLeft="@dimen/horizontalPadding"
  		android:paddingRight="@dimen/horizontalPadding"
  		android:gravity="center_horizontal"
  		android:id="@+id/qrreaderDetailTV" 
  		style="@style/SmallPrint" />
  	
  		
  	<RelativeLayout
  		android:layout_width="fill_parent"
  		android:layout_height="fill_parent">
  	
  		<LinearLayout
  			android:orientation="vertical"
  			android:layout_width="fill_parent"
  			android:layout_height="wrap_content"
  			android:layout_alignParentBottom="true">
  			
  		    
  		    
  			<edu.mit.mitmobile2.DividerView
  	    		android:layout_width = "match_parent"
  	    		android:layout_height = "1dip" />
  			<ListView
	    		android:id="@+id/qrreaderActionLV"
	    		android:layout_width = "match_parent"
	    		android:layout_height = "wrap_content"
				style="@style/Lists" />
  			
  		</LinearLayout>	
  	</RelativeLayout>
  	
  	
  	
</LinearLayout>
