<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:background="@color/rowBackground">
  
    <edu.mit.mitmobile2.TitleBar
  		android:text="QR Reader"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content" />
  		
  	<!-- <FrameLayout
  		android:layout_width="fill_parent"
  		android:layout_height="500px"> -->
  		
  		<ImageView
  			android:id="@+id/qrreaderDetailIV"
  			android:paddingTop="40dip"
  			android:paddingBottom="15dip"
  			android:layout_gravity="center_horizontal"
  			android:layout_width="422px"
  			android:layout_height="350px" />
  		
  	<!-- </FrameLayout> -->
  	
  	<TextView
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:paddingLeft="@dimen/horizontalPadding"
  		android:paddingRight="@dimen/horizontalPadding"
  		android:gravity="center_horizontal"
  		android:id="@+id/qrreaderDetailTV" 
  		style="@style/SmallPrint" />
  		
  	<RelativeLayout
  		android:layout_width="fill_parent"
  		android:layout_height="fill_parent">
  	
  	
  		<LinearLayout
  			android:orientation="vertical"
  			android:layout_width="fill_parent"
  			android:layout_height="wrap_content"
  			android:layout_alignParentBottom="true">
  			
  			<edu.mit.mitmobile2.DividerView
  				android:layout_width="fill_parent"
  				android:layout_height="@dimen/dividerHeight" />
  				
  			<edu.mit.mitmobile2.TwoLineActionRow
  				android:id="@+id/qrreaderDetailOpenURL"
  				android:layout_width="fill_parent"
  				android:layout_height="wrap_content"
  				android:text="Open URL" />
  				
  			<edu.mit.mitmobile2.DividerView
  				android:layout_width="fill_parent"
  				android:layout_height="@dimen/dividerHeight" />
  				
  			<edu.mit.mitmobile2.TwoLineActionRow
  				android:id="@+id/qrreaderDetailShareURL"
  				android:layout_width="fill_parent"
  				android:layout_height="wrap_content"
  				android:text="Share URL" />
  			
  		</LinearLayout>	
  	</RelativeLayout>
  	
</LinearLayout>
