<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/qrreaderHelpView"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
  
    <edu.mit.mitmobile2.TitleBar
        android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Scanner Help"
	/>
  
  		
		  
		<TextView
		    android:id="@+id/qrreaderHelpText1"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:paddingLeft="@dimen/horizontalPadding"
			android:paddingRight="@dimen/horizontalPadding"
			android:paddingTop="@dimen/verticalPadding"
			android:paddingBottom="@dimen/verticalPadding"
			style="@style/BodyText" 
			android:text="Many groups at MIT use QR codes and barcodes to tag objects with extra information, such as URLs, phone numbers, and other data." 
		/> 
		<TextView
		    android:id="@+id/qrreaderHelpText2"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:paddingLeft="@dimen/horizontalPadding"
			android:paddingRight="@dimen/horizontalPadding"
			android:paddingTop="@dimen/verticalPadding"
			android:paddingBottom="@dimen/verticalPadding"
			style="@style/BodyText" 
			android:text="MIT Mobile's Scanner can recognize those codes and can provide special functionality in some cases." 
		/> 
		
		<LinearLayout
		    android:orientation="horizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_vertical"
		    android:gravity="center"	>
		
			<ImageView
		  	  	android:src="@drawable/sample_qr"
		  	  	android:scaleType="fitXY"
			  	android:padding="4dp" 
			  	android:layout_width="90dp"
			  	android:layout_height="90dp"
			/>
			
			<ImageView
		  	  	android:src="@drawable/sample_barcode"
		  	  	android:scaleType="fitXY"
			  	android:padding="4dp" 
			  	android:layout_width="wrap_content"
			  	android:layout_height="wrap_content"
			/>
		
		</LinearLayout>
		
		<TextView
		    android:id="@+id/qrreaderHelpNoCameraText"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:paddingTop="30dip"
			android:padding="2dp"
			style="@style/BodyText" 
			android:gravity="center"
			android:text="Unfortunately a rear-facing camera is required for the Scanner. Sorry for any inconvenience." 
		/> 

</LinearLayout>