<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">

  <ImageView
  	android:background="#00000000"
  	android:visibility="gone"
    android:id="@+id/remoteImageViewContent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" />
       
  <ImageView
  	android:color="#FFFFFF"
  	android:id="@+id/remoteImageViewLoader"
  	android:src="@drawable/busybox"
  	android:scaleType="center"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent" />
  	
  <ImageView
  	android:visibility="gone"
  	android:background="#00FFFFFF"
    android:id="@+id/remoteImageViewError"
    android:src="@drawable/photo_missing"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:scaleType="center" />
    
</FrameLayout>
