<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">

		 <TextView
            android:text="Emergency Polling Frequency"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
        </TextView>
        
         <RadioGroup android:id="@+id/settingsEmergencyRG" android:layout_width="wrap_content" android:layout_height="wrap_content">
			<RadioButton android:text="disabled" android:id="@+id/settingsEmergencyRB00" android:layout_width="wrap_content" android:layout_height="wrap_content"></RadioButton>
			<RadioButton android:text="15 mins" android:id="@+id/settingsEmergencyRB01" android:layout_width="wrap_content" android:layout_height="wrap_content"></RadioButton>
 			<RadioButton android:text="30 mins" android:id="@+id/settingsEmergencyRB02" android:layout_width="wrap_content" android:layout_height="wrap_content"></RadioButton>
         </RadioGroup>

		 <TextView
            android:text="Classes Polling Frequency"
            android:textStyle="bold"
            android:paddingTop="5sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
        </TextView>

         <RadioGroup android:id="@+id/settingsClassesRG" android:layout_width="wrap_content" android:layout_height="wrap_content">
			<RadioButton android:text="disabled" android:id="@+id/settingsClassesRB00" android:layout_width="wrap_content" android:layout_height="wrap_content"></RadioButton>
			<RadioButton android:text="15 mins" android:id="@+id/settingsClassesRB01" android:layout_width="wrap_content" android:layout_height="wrap_content"></RadioButton>
 			<RadioButton android:text="30 mins" android:id="@+id/settingsClassesRB02" android:layout_width="wrap_content" android:layout_height="wrap_content"></RadioButton>
         </RadioGroup>
        
                  
	<Button android:text="Save" android:id="@+id/settingsSaveBtn" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>

</LinearLayout>
