<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
 	android:layout_height="wrap_content">
  
    <edu.mit.mitmobile2.TitleBar
  		android:text="Settings"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content" />

	<TextView 
			android:id="@+id/touchstoneSettingsTitle"
			android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
        	android:paddingLeft="@dimen/horizontalPadding"
        	android:paddingRight="@dimen/horizontalPadding"
        	android:paddingTop="@dimen/verticalPadding"
        	android:paddingBottom="@dimen/verticalPadding"
        	android:text="MIT Touchstone" 
        	android:textSize="24dip" 
        	android:textColor="#ff000000"
        	android:textStyle="bold">
    </TextView>
        	
	<Button
		android:text="Touchstone Settings"
		android:id="@+id/touchstoneSettingsButton"
		android:layout_width="fill_parent"
		android:gravity="left"
  		android:layout_height="wrap_content" />

	<TextView 
			android:id="@+id/touchstoneSettingsInfo"
			android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
        	android:paddingLeft="@dimen/horizontalPadding"
        	android:paddingRight="@dimen/horizontalPadding"
        	android:paddingTop="@dimen/verticalPadding"
        	android:paddingBottom="@dimen/verticalPadding"
        	android:gravity="center"
        	android:textColor="#ff000000"
        	android:text="Touchstone is MIT's single sign-on authentication service." >
        	
    </TextView>

</LinearLayout>
