<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@android:id/text1"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/verticalPadding"
    android:paddingBottom="@dimen/verticalPadding"
    android:paddingLeft="@dimen/horizontalPadding" 
    android:paddingRight="@dimen/horizontalPadding"
    style="@style/ListItemPrimary"/>
    
