<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:minHeight="@dimen/minRowHeight"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content">
  
  		<TextView
  			android:gravity="center_vertical"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:layout_centerVertical="true"
  			android:layout_alignParentLeft = "true"
  			android:textColor="@color/detailText"
  			android:paddingLeft="@dimen/horizontalPadding"
  			android:paddingTop="@dimen/verticalPadding"
  			android:paddingBottom="@dimen/verticalPadding"
  			android:id="@+id/singleLineActionRowLabel" 
  			style="@style/Label" />
  		
  		<TextView
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:layout_alignParentLeft = "true"
  			android:layout_centerVertical="true"
  			android:textColor="@color/boldBlack"
  			android:paddingLeft="65dip"
  			android:paddingTop="@dimen/verticalPadding"
  			android:paddingBottom="@dimen/verticalPadding"
  			android:id="@+id/singleLineActionRowValue"
  			style="@style/ListValue" />

  		<ImageView
  			android:layout_alignParentRight="true"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:layout_centerVertical="true"
  			android:scaleType="center"
  			android:paddingRight="@dimen/horizontalPadding"
  			android:id="@+id/singleLineActionRowIcon"/>
 
 </RelativeLayout>
