<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/ll_top"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    
    <edu.mit.mitmobile2.TitleBar
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:id="@+id/sliderActivityTitleBar" />

    <FrameLayout 
	    android:visibility="gone"
	    android:id ="@+id/sliderActivityFullScreen"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" > </FrameLayout> 
	    
	<edu.mit.mitmobile2.SliderView
		android:id="@+id/sliderMainContent"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" />
	
 	
		
	<edu.mit.mitmobile2.FullScreenLoader
		android:visibility="gone"
		android:id="@+id/sliderActivityLoader"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" />

</LinearLayout>
