<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:minHeight="@dimen/minRowHeight"
  android:layout_height="wrap_content">
  

	<TextView android:id="@+id/stopsRowTimeTV"
	    android:gravity="left" 
        style="@style/ListItemPrimary"
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_vertical"
        android:paddingLeft="@dimen/horizontalPadding"
        android:paddingRight="@dimen/horizontalPadding"
        android:paddingTop="@dimen/verticalPadding"
        android:paddingBottom="@dimen/verticalPadding"/>
		
	<TextView android:id="@+id/stopsRowMinsTV"
		android:layout_weight="1"
	    android:gravity="left" 
		style="@style/ListItemSecondary"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
        android:paddingLeft="@dimen/horizontalPadding"
        android:paddingTop="@dimen/verticalPadding"
        android:paddingBottom="@dimen/verticalPadding"/>
	
  	<ImageView android:id="@+id/stopsRowIV"
	    android:gravity="right" 
  		android:scaleType="fitEnd"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
        android:paddingRight="@dimen/horizontalPadding"
        android:paddingTop="@dimen/verticalPadding"
        android:paddingBottom="@dimen/verticalPadding"/>
	
</LinearLayout>
