<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:id="@+id/stopsTop"
  android:background="@drawable/main_repeat"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">

	<TextView android:id="@+id/stopsTitleTV" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:paddingTop="@dimen/ListItemPrimaryPadding"
			android:paddingBottom="5.25dip"
			android:paddingLeft="@dimen/standardPadding"
			android:paddingRight="@dimen/standardPadding"
			style="@style/ContentTitle" 
			/>
	
	<LinearLayout 
			android:orientation="horizontal"
			android:paddingLeft="@dimen/standardPadding"
			android:paddingRight="@dimen/standardPadding"			
 	  		android:layout_width="fill_parent"
  	  		android:layout_height="wrap_content">
  	  		
  		<ImageView android:src="@drawable/shuttle_alert_descriptive"
  		    android:paddingRight="3dip"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			/>
  		
		<TextView android:id="@+id/stopsInfoTV" 
			style="@style/SmallPrint"
			android:text="Tap the 'Alert Me' icon to be notified 5 minutes before the estimated arrival time."
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
            android:paddingBottom="@dimen/SmallPrintPadding"
            />
            
	</LinearLayout>
		
	<!-- <LinearLayout
	  android:id="@+id/stopsLL"
	  android:orientation="vertical"
	  android:layout_weight="1"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"/>
	 -->
	 
	 	<ListView 
			android:id="@+id/stopsLV"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:layout_weight="1"
            style="@style/Lists"/>
		
		<!-- 
	<ListView android:id="@android:id/list"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:layout_weight="1"/>
 	-->
 		
</LinearLayout>
