<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/touchstonePrefsLayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <edu.mit.mitmobile2.TitleBar
  		android:text="MIT Touchstone"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content" />

	<LinearLayout
		android:id="@+id/touchstoneContents"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	   	android:paddingLeft="@dimen/horizontalPadding"
	   	android:paddingRight="@dimen/horizontalPadding"
		android:paddingTop="@dimen/verticalPadding"
		android:paddingBottom="@dimen/verticalPadding" >
	
		<!-- Button Row -->
		<RelativeLayout 
		    android:layout_width="fill_parent"
	    	android:layout_height="wrap_content" >
	
			<!-- Cancel -->
			<Button 
				android:layout_height="wrap_content" 
				android:layout_width="80dip" 
				android:id="@+id/touchstoneCancelButton" 
				android:text="Cancel" 
				android:layout_alignParentLeft="true" />
	
			<!-- Done -->
			<Button 
				android:layout_height="wrap_content" 
				android:layout_width="80dip" 
				android:id="@+id/touchstoneDoneButton" 
				android:text="Done" 
				android:layout_alignParentRight="true" />
	
		</RelativeLayout>
		
		<!-- User Name -->
		<EditText 
			android:id="@+id/touchstoneUsername"
			android:layout_width="fill_parent"
	       	android:layout_alignParentLeft="true"
	       	android:singleLine="true" 
	       	android:gravity="left"
	       	android:lines="1"
	       	android:hint="username or email"
	       	android:layout_height="wrap_content"/>
	        		
		<!-- Password -->
		<EditText 
			android:id="@+id/touchstonePassword"
			android:layout_width="fill_parent"
	        android:layout_alignParentLeft="true"
	        android:singleLine="true" 
	        android:gravity="left"
	        android:lines="1"
	        android:hint="password"
	        android:password="true"
	        android:layout_height="wrap_content"/>
	
		<!-- Remember Login Row -->
		<RelativeLayout 
		    android:layout_width="fill_parent"
	    	android:layout_height="wrap_content" >
	
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="wrap_content"
	    		android:layout_height="wrap_content" 
	    		android:layout_centerInParent="true" >
	    		
				<ImageView 
					android:layout_width="wrap_content"
	    			android:layout_height="wrap_content" 
	    			android:src="@drawable/action_secure"
	    			/>
				<TextView 
					android:id="@+id/touchstoneSettingsInfo"
					android:layout_width="wrap_content" 
			        android:layout_height="wrap_content"
		        	android:paddingLeft="@dimen/horizontalPadding"
		        	android:paddingRight="@dimen/horizontalPadding"
		        	android:paddingTop="@dimen/verticalPadding"
		        	android:paddingBottom="@dimen/verticalPadding"
		        	android:gravity="center"
		        	android:textColor="#ff000000"
		        	android:text="A lock icon appears next to the services requiring authentication.
		        	              Use your MIT Kerberos username or Touchstone Collaboration Accountis to log in." >        	
    			</TextView>
				
	    	</LinearLayout>
			
		</RelativeLayout>
	
		<Button 
			android:layout_height="wrap_content" 
			android:id="@+id/touchstoneLogoutButton" 
			android:text="Log out of Touchstone" 
			android:layout_width="fill_parent" 
			android:layout_alignParentLeft="true">
		</Button>
		
	</LinearLayout>
	
	<edu.mit.mitmobile2.FullScreenLoader
   		android:id="@+id/touchstoneLoadingView"
   		android:layout_width="fill_parent"
   		android:layout_height="fill_parent"
   		android:visibility="gone" />				    
	
</LinearLayout>


