<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/touchstonePrefsLayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    <edu.mit.mitmobile2.TitleBar
  		android:text="Touchstone"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content" />


					<Button 
						android:layout_height="wrap_content" 
						android:id="@+id/touchstonePreferencesButton" 
						android:text="Preferences" 
						android:layout_width="fill_parent" 
						android:layout_alignParentLeft="true">
					</Button>
					
					<Button 
						android:layout_height="wrap_content" 
						android:id="@+id/touchstoneTestButton" 
						android:text="Test" 
						android:layout_width="fill_parent" 
						android:layout_alignParentLeft="true">
					</Button>
    
					<Button 
						android:layout_height="wrap_content" 
						android:id="@+id/touchstoneLogoutButton" 
						android:text="Logout" 
						android:layout_width="fill_parent" 
						android:layout_alignParentLeft="true">
					</Button>

</LinearLayout>


