<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:id="@+id/mapLL"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
    <!--  
    <edu.mit.mitmobile2.FullScreenLoader
            android:id="@id/mapLoading"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" 
    />
    -->
    
    <edu.mit.mitmobile2.tour.TourStartHelpActionRow
    	android:id="@+id/tourMapStartHelp"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="#ffffff"
		android:visibility="gone" />
		   		
	<edu.mit.mitmobile2.maps.MITMapView
  		android:id="@+id/tourMapView"
  		android:layout_width="fill_parent"
  		android:layout_height="fill_parent"
  		initExtent = "-7917505.05755645 5212853.80272828 -7912805.54356814 5215904.60739899" 
 		spacialReference = "102113" 
 		calloutStyle="@xml/callout" >
  	</edu.mit.mitmobile2.maps.MITMapView>
  	
	    
	<include layout="@layout/tour_map_legend" />
		
	<ListView
		android:id="@id/mapListView"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:visibility="gone"
		style="@style/Lists" />

 </LinearLayout>