<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
  
  <edu.mit.mitmobile2.TitleBar
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:id="@+id/tourSideTripTitleBar"
  	android:text="Side Trip" />
  	
  <edu.mit.mitmobile2.LockingScrollView
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content">
  
    <include layout="@layout/tour_stop" />	

  </edu.mit.mitmobile2.LockingScrollView>
 
 </LinearLayout>