<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">
			
	<edu.mit.mitmobile2.TitleBar 
		android:text="Start Tour"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />		
	
	<edu.mit.mitmobile2.LockingScrollView
		android:background="#ffffff"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:fillViewport="true" >
	
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			
			<LinearLayout
				android:paddingLeft="@dimen/horizontalPadding"
				android:paddingRight="@dimen/horizontalPadding"
				android:paddingTop="@dimen/verticalPadding"
				android:paddingBottom="@dimen/verticalPadding"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<edu.mit.mitmobile2.ResizableImageView	
					android:id="@+id/tourMapBuildingMapIV"
					android:background="@color/dividerColor"
					android:layout_width="fill_parent"
					android:layout_height="200dip" 
					android:scaleType="center" />
				
				<LinearLayout
					android:paddingTop="@dimen/verticalPadding"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
				
					<edu.mit.mitmobile2.RemoteImageView
						android:background="@color/dividerColor"
						android:id="@+id/tourMapBuildingThumbnail"
						android:padding="1dip"
						android:layout_width="80dip"
						android:layout_height="80dip"
						android:scaleType="centerCrop"
						/>	
					
					<TextView
						android:id="@+id/tourMapBuildingTitle"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1" 
						android:paddingLeft="@dimen/horizontalPadding"
						style="@style/ContentTitle"
						/>
				</LinearLayout>
			</LinearLayout>
			
			<edu.mit.mitmobile2.TwoLineActionRow
				android:id="@+id/tourMapBuildStartTour"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" />
				
		</LinearLayout>
	</edu.mit.mitmobile2.LockingScrollView>
</LinearLayout>