<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/tourMapLegend"
		android:background="#ffcccccc"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="40dip">
	
		<LinearLayout
			android:orientation="horizontal"
			android:layout_weight="1"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">	
			
			<ImageView
				android:src="@drawable/map_currentstop"
				android:gravity="center_vertical"
				android:layout_width="wrap_content"
				android:layout_height="fill_parent" />
				
			<TextView
				android:textColor="#000000"
				android:text="Current stop"
				android:gravity="center_vertical"
				android:layout_width="wrap_content"
				android:layout_height="fill_parent" />
		</LinearLayout>
		
		<LinearLayout
			android:orientation="horizontal"
			android:layout_weight="1"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">	
			
			<ImageView
				android:src="@drawable/map_past"
				android:gravity="center_vertical"
				android:layout_width="wrap_content"
				android:layout_height="fill_parent" />
				
			<TextView
				android:textColor="#000000"
				android:text="Visited"
				android:gravity="center_vertical"
				android:layout_width="wrap_content"
				android:layout_height="fill_parent" />
		</LinearLayout>
		
		<LinearLayout
			android:orientation="horizontal"
			android:layout_weight="1"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">	
			
			<ImageView
				android:src="@drawable/map_future"
				android:gravity="center_vertical"
				android:layout_width="wrap_content"
				android:layout_height="fill_parent" />
				
			<TextView
				android:textColor="#000000"
				android:text="Not yet visited"
				android:gravity="center_vertical"
				android:layout_width="wrap_content"
				android:layout_height="fill_parent" />
		</LinearLayout>
		
</LinearLayout>
