<?xml version="1.0" encoding="utf-8"?>
<edu.mit.mitmobile2.LockingScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:fillViewport="true" >
	
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		
		<edu.mit.mitmobile2.RemoteImageView
			android:background="#ffffff"
			android:id="@+id/tourStopPhoto"
			android:visibility="gone"
			android:layout_width="fill_parent"
			android:layout_height="200dip"
			android:scaleType="centerCrop"
			/>
			
		<edu.mit.mitmobile2.DividerView 
			android:id="@+id/tourStopPhotoDivider"
			android:visibility="gone"
			android:background="@color/dividerColor"
			android:layout_height="1dip"
			android:layout_width="fill_parent" />
			
		<LinearLayout
			android:id="@+id/tourDirectionsMapContainer"
			android:visibility="gone"
			android:background="#ffffff"
			android:layout_width="fill_parent"
			android:paddingLeft="10dip"
			android:paddingRight="10dip"
			android:paddingTop="10dip"
			android:layout_height="wrap_content"
			android:orientation="vertical">
		
			<edu.mit.mitmobile2.ResizableImageView	
				android:id="@+id/tourDirectionsMapIV"
				android:background="@color/dividerColor"
				android:layout_width="fill_parent"
				android:layout_height="190dip" 
				android:scaleType="center" />
				
		</LinearLayout>
		
		<include layout="@layout/tour_stop_text_content" />		
		
	</LinearLayout>
		
</edu.mit.mitmobile2.LockingScrollView>