<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	>
	
	<ImageView
  		android:layout_alignParentRight="true"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:layout_centerVertical="true"
  		android:scaleType="center"
  		android:paddingRight="@dimen/standardPadding"
  		android:id="@+id/simpleRowActionIcon"/>
  			
	
	<!--  content title, subtitle --> 
	<LinearLayout
  			android:id="@+id/simpleRowTextContent"
  			android:layout_alignParentLeft="true"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:layout_toLeftOf="@+id/simpleRowActionIcon"
  			android:layout_gravity="center_vertical"
  			android:orientation="vertical"
  			android:padding="@dimen/standardPadding"
  			>
  	
  			<TextView
  				android:layout_width="wrap_content"
  				android:layout_height="wrap_content"
  				android:visibility="gone"
  				android:id="@+id/simpleRowTitle" 
  				style="@style/ListItemPrimary" />
  		
  			<TextView
  				android:layout_width="wrap_content"
  				android:layout_height="wrap_content"
  				android:visibility="gone"
  				android:id="@+id/simpleRowSubtitle" 
  				style="@style/ListItemSecondary" />
  				
  	</LinearLayout>	 		
</RelativeLayout>
