<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout01"
	android:layout_height="fill_parent" 
	android:layout_width="fill_parent" 
	android:orientation="vertical"
	android:background="#FF000000"
	android:paddingLeft="2px" android:paddingRight="2px"
	android:paddingTop="2px" android:paddingBottom="2px">

			<VideoView 
				android:id="@+id/videoView"
				android:layout_gravity="center"
				android:layout_height="fill_parent"
				android:layout_width="fill_parent"/>
		
  	   
</LinearLayout>
