<?xml version="1.0" encoding="utf-8"?>
<TabHost android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
		android:id="@+id/tabHost"
    	android:fillViewport="true"
    	android:background="#ffFFFFFF"
		xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        
        <edu.mit.mitmobile2.TitleBar
        android:text="Libraries:Your Account"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
        
        <TabWidget
        	android:layout_marginBottom="-5px"
			android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="5dp" />
    </LinearLayout>
</TabHost>