apply plugin: 'com.android.application'

def getBuildDescription() {
    return 'git describe'.execute().text.trim();
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "edu.mit.mitmobile2"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "buildDescription", "\"${getBuildDescription()}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:support-v13:22.0.0'
    compile 'com.loopj.android:android-async-http:1.4.6'
    compile 'com.google.maps.android:android-maps-utils:0.3+'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.squareup.okhttp:okhttp:2.1.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.1.0'
    compile 'com.squareup.retrofit:retrofit:1.8.0@jar'
    compile 'com.jakewharton.timber:timber:2.4.1'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.getbase:floatingactionbutton:1.7.0'
    compile 'se.emilsjolander:stickylistheaders:2.5.2'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'org.threeten:threetenbp:1.2'
    compile 'com.koushikdutta.ion:ion:2.+'
}
