apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "edu.mit.mitmobile2"
        minSdkVersion 16
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.loopj.android:android-async-http:1.4.6'
    compile 'com.google.maps.android:android-maps-utils:0.3+'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.squareup.okhttp:okhttp:2.1.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.1.0'
    compile 'com.squareup.retrofit:retrofit:1.8.0@jar'
    compile 'com.jakewharton.timber:timber:2.4.1'
    compile 'com.google.code.gson:gson:2.3'
    //compile ('org.restlet.android:org.restlet:2.3.1')
    //compile ('org.restlet.android:org.restlet.ext.jackson:2.3.1')
}
