<html>
 	<head>
 		<meta name="format-detection" content="telephone=no" \>
 		<style>
 			body {
 				font: 11pt/1.33em "Helvetica Neue", Helvetica, sans-serif;
 				color: #202020; 
 				margin-left: 10px; 
 				margin-right: 10px; 
 			}
 			
 			a {
 				color: #900;
				text-decoration: none;
			}
			
			a[href^='http://'] {
				padding-right: 13px;
				background: url(file:///android_asset/extlink.png) no-repeat right;
			}
			
			div.photo-padder {
				float: right;
				width: 170px;
				display: _PHOTO-DISPLAY_;
			}
			
			div.directionsphoto {
				float: right;
				text-align:center;
				width: 160px;
				color: #707070;
				font-size: 9pt;
				line-height: 11pt;
		    }
		    
		    .directionsphoto img {
		    	float: right;
		    	width: 160px;
		    	height: 100px;
		    	border: 1px solid #C0C0C0;
		    }
		    
		    .sidetrip a {
		    	display: block;
				text-align: right;
				line-height: 22px;
				padding: 6px 35px 6px 6px;
				-webkit-border-radius: 6px;
				background: url(file:///android_asset/tour/button_sidetrip.png) top right no-repeat;
		    }
		    
		    .sidetrip a:active {
				color: #fff;
				background-color: #900;
			}	
			
			.photo {
				float:right;
				color: #707070;
				font-size:9pt;
				line-height:11pt;
				margin:5px 0px 8px 7px;
				text-align:center;
				width:160px;
				min-width:160px;
				min-height:120px;
			}
			
			.bigphoto {
				text-align:center; 
				font-size:9pt;
				line-height:11pt; 
				color: #707070;
				margin: 1.33em 0
			}
			
			.photo img, .bigphoto img {		    	
				border: 1px solid #C0C0C0;
				margin-bottom: 3px
			}	    
		    
		</style>
		<script>
			

        </script>
    
	</head>
	<body>
		<div class="photo-padder">
			<div class="directionsphoto">
				<img src="_PHOTO-URL_" />
					_PHOTO-LABEL_
			</div>
		</div>
		_BODY_
		
	</body>
	<script type="text/javascript" charset="utf-8">
	    images = document.getElementsByTagName("img");
	    imageFailedStatuses = [];
	    imageUrls = [];
        for(var i=0; i < images.length; i++) {
           
           imageFailedStatuses.push(false);
           imageUrls.push(images[i].src);
           
           initImage(i);
        }
        
        function initImage(index) {
           images[index].addEventListener('load', function() { imageFailedStatuses[index] = false; });
           images[index].addEventListener('error', function() { imageFailedStatuses[index] = true; });
        }
        
        function refreshImage(index) {
           if(imageFailedStatuses[index]) {
              images[index].src = "";
              setTimeout(function() { images[index].src = imageUrls[index]; }, 200);
           }
        }
        
        function refreshImages() {
            for(var i=0; i < images.length; i++) {
                refreshImage(i);
            }
        }       
    </script>
</html>
