<html>
<head>
<style type="text/css">
body {font: 11pt/1.33em "Helvetica Neue", Helvetica, sans-serif;color:#333;background-color: #fff; margin: 10px; padding: 0}
a {
    color: #900;
    text-decoration: none;
}
a[href^='http://'] {
    padding-right: 13px;
    background: url(file:///android_asset/extlink.png) no-repeat right;
}
.select_start { text-align: center; margin-bottom: 2em; }
.select_start a { display:block; margin-left:auto; margin-right:auto; }
ul {
	margin: 0.67em 0 1.33em 0;
	padding: 0;
}
ul li {
	padding: 0;
	margin: 0 0 0.67em 1.5em;
}
#startbutton {
	display: block;
	border: none;
	width: 302px;
	height: 48px;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-webkit-user-drag: none;
}
#startbutton.pressed {
	background-position: 0 -50px;
}
</style>
</head>
<body>
_BODY-BEFORE-BUTTON_
<p class="select_start"><a id="startbutton" href="mitmobile2:select_start"><img id="startimage" src="file:///android_asset/tour/select_start_normal.png" width="302px" height="48px" /></a></p>
_BODY-AFTER-BUTTON_
</body>
<script type="text/javascript" charset="utf-8">
   var startbutton = document.getElementById("startimage");
   function press(e) {
       this.src="file:///android_asset/tour/select_start_pressed.png";
   }
   function unpress(e) {
       this.src="file:///android_asset/tour/select_start_normal.png";
   }
   startbutton.addEventListener('mousedown', press);
   startbutton.addEventListener('mouseup', unpress);
   startbutton.addEventListener('touchstart', press);
   startbutton.addEventListener('touchend', unpress);
   startbutton.addEventListener('touchcancel', unpress);
</script>
</html>
