<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name = "viewport" content = "width = 320, initial-scale = 1.0, user-scalable = no">

	<title>Suggested Starting Points</title>
	<style type="text/css">
		html, body {
			margin: 0;
			padding: 0;
			background: #fff;
			color: #333;
			font: 11pt/1.33em "Helvetica Neue", Helvetica, sans-serif;
		}
		#intro {
			background: #ccc;
			padding: 8px;
		}
		#startlist {
			list-style-type:none;
			margin: 0;
			padding: 0;
			border-top: 1px solid #bbb;
		}
		#startlist a {
			display: block;
			padding: 8px;
			color: #333;
			text-decoration: none;
		}
		#startlist li {
			border-bottom: 1px solid #c0c0c0;
			padding: 0;
			color: #666;
		}
		#startlist strong {
			color: #000
		}
		a {
			-webkit-tap-highlight-color: rgba(0,0,0,0);
		    -webkit-touch-callout: none;
		    -webkit-user-select: none;
		    -webkit-user-drag: none;
		}
		a.pressed {
		    background: -webkit-gradient(
                linear,
                left bottom,
                left top,
                color-stop(1, #CDCDCD),
                color-stop(0.5, #BCBCBC),
                color-stop(0, #ABABAB)
            );
		}
		a.pressed, a.pressed * {
		    color: white !important;
		}
		.floatright {
			float: right;
			padding: 0 0 7px 7px;
		}
		.floatleft {
			float: left;
			padding: 0 7px 7px 0;
		}
		.padtop {
			padding-top: 7px
		}
		
		.locationImg {
			background: url(file:///android_asset/tour/photo_loading_animation.gif) no-repeat center;
		}
	</style>
</head>
<body>
<div id="intro">_INTRO_</div>
<ul id="startlist">
_ITEMS_
</ul>

</body>
<script type="text/javascript" charset="utf-8">
   var links = document.getElementsByTagName("a");
   function press(e) {
       this.className = "pressed";
   }
   function unpress(e) {
       this.className = "";
   }
   for (var i=0; i < links.length; i++) {
       links[i].addEventListener('mousedown', press);
       links[i].addEventListener('mouseup', unpress);
       links[i].addEventListener('touchstart', press);
       links[i].addEventListener('touchend', unpress);
       links[i].addEventListener('touchcancel', unpress);
   };
   
   // hide failed images
   // remove loading background on completion
   var images = document.getElementsByTagName("img");
   function hideImage(e) {
       this.style.display = "none";
   }
   function hideLoader(e) {
       this.style.background = "url()";
   }
   for(var i=0; i < images.length; i++) {
      images[i].addEventListener('error', hideImage);
      images[i].addEventListener('load', hideLoader);
   }
</script>
</html>
