<html>
    <head>
        <style type="text/css">
            html {padding: 0;}
            body {font-family: "Helvetica Neue", Helvetica, sans-serif; font-size: 14px; margin: 0;padding: 0;}
            a { color: #990000; }
            .slugline {font-weight: bold; font-size:20px; line-height: 24px; padding: 0; margin: 0;}
            .dek {font-size: 16px;line-height: 20px;margin: 14px 0;color: #505050;}
            .dek:empty { margin: 0; } /* CSS 3: shrink if no content */
            
            .byline {font-size: 11px; color:#505050; min-height:30px;}
            .inline-separator {margin: 0 3px;}
            #content {border-top: 1px dotted #F00;}
            .credential {font-size:8pt;}

            .slugline, .byline, #content {
                margin: 12px;
            }

            #image {
                max-width: 100%;
                width: 100%;
                margin-bottom: 10px;
                text-align:center;
            }

            #image img {
                max-width: 100%;
            }

            #body {line-height: 20px; color: #202020; margin-top: 14px;}
            
            #body img {max-width: 100%;}
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <title>__TITLE__</title>
    </head>
    <body bgcolor="#FFFFFF" onload="init()">     
        <div id="image"><a id="thumbnailLink" href="javascript:window.newsDetail.clickViewImage()">
            <img class="thumbnail" src="__THUMBNAIL_URL__" />
        </a>
        </div>
        <h1 class="slugline">__TITLE__</h1>
        <p class="byline">
            <span class="credit">by <span class="author">__AUTHOR__</span><br /></span>
            <span class="postdate">__DATE__</span>
        </p>
        <div id="content">
            <p class="dek">__DEK__</p><div id="body">__BODY__</div>
        </div>
    </body>
    <!-- JS at the bottom instead of onload in order to do work before UIWebView slides into view -->
	<script language="javascript">
		function init() {

			// hide author if not set
		    var authorIsEmpty = (document.getElementsByClassName("author")[0].childNodes.length == 0);
		    if (authorIsEmpty) {
		        var creditNode = document.getElementsByClassName("credit")[0];
		        creditNode.parentElement.removeChild(creditNode);
		    }

            var imgNode = document.getElementById("image").getElementsByClassName("thumbnail")[0];
            imgNode.style.maxHeight = Math.ceil(screen.width * (2 / 3) / window.devicePixelRatio);

            resizeVideos();
		}

		function resizeVideos(fullWidth) {
		    var content = document.getElementById("content");
		    if (!content) { return; }

		    var fullWidth = content.offsetWidth;
		    var iframes = document.getElementsByTagName("IFRAME");
		    for (var i = 0; i < iframes.length; i++) {
		        var iframe = iframes[i];

                // remember original width and height
                if (typeof iframe.originalWidth == 'undefined') {
                    iframe.originalWidth = iframe.width;
                }
                if (typeof iframe.originalHeight == 'undefined') {
                    iframe.originalHeight = iframe.height;
                }
                
                // safety check so we don't divide by zero on bad data
                if (!iframe.originalWidth || !iframe.originalHeight) { continue; }
                
                if (fullWidth < iframe.originalWidth) {
                    var ratio = iframe.originalHeight / iframe.originalWidth;
                    
                    // shrink videos to 100% if they are wider than offsetHeight
                    iframe.width = fullWidth.toString();
                    iframe.height = Math.floor(fullWidth * ratio).toString();
                }
		    }
		}

	    function hasClass(ele,cls) {
	        return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
	    }
    
	    function addClass(ele,cls) {
	        if (!this.hasClass(ele,cls)) ele.className += " "+cls;
	    }

	    function removeClass(ele,cls) {
	        if (hasClass(ele,cls)) {
	            var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
	            ele.className=ele.className.replace(reg,' ');
	        }
	    }
    
	    function toggleClass (ele, cls) {
	        if (hasClass(ele, cls)) {
	            removeClass(ele, cls);
	        } else {
	            addClass(ele, cls);
	        }
	    }
       
	</script>
</html>