<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/library_detail_tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/library_detail_margin"
            android:drawableLeft="@drawable/ic_alert"
            android:drawablePadding="10dp"
            android:textColor="@color/status_red" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/library_detail_margin"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/library_detail_iv_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/library_detail_margin"
                android:layout_marginRight="@dimen/library_detail_margin"
                android:layout_weight="4"
                android:background="@color/light_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingRight="@dimen/library_detail_margin">

                <TextView
                    android:id="@+id/library_detail_tv_title"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/library_detail_margin"
                    android:singleLine="true"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/library_detail_tv_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:textColor="@color/row_indicator_grey" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/library_detail_ll_detail_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <View style="@style/MITView" />

    </LinearLayout>
</ScrollView>