<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="edu.mit.mitmobile2.dining.DiningRetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/shuttle_home_image_padding"
        android:paddingRight="@dimen/shuttle_home_image_padding"
        android:paddingTop="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/retail_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp" />

            <TextView
                android:id="@+id/retail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/retail_image"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/retail_current_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/retail_image"
                android:layout_toRightOf="@+id/retail_image"
                android:textSize="14sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/food_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:textColor="@color/mit_grey"
            android:textSize="14sp" />

        <WebView
            android:id="@+id/retail_description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-7dp"
            android:layout_marginRight="-7dp"
            android:textSize="16sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/medium_grey" />

        <include
            android:id="@+id/menu_segment"
            layout="@layout/dining_info_segment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/payment_segment"
            layout="@layout/dining_info_segment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="@string/venue_hours"
            android:textColor="@color/mit_red"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/hours_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/medium_grey" />

        <include
            android:id="@+id/location_segment"
            layout="@layout/dining_info_segment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/homepage_segment"
            layout="@layout/dining_info_segment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/favorites_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textColor="@color/mit_red" />

    </LinearLayout>
</ScrollView>