<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/filters_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            style="@style/MITDiningFilterRow">

            <ImageView
                style="@style/MITDiningFilterIcon"
                android:src="@drawable/dining_farmtofork"/>

            <TextView
                style="@style/MITDiningFilterName"
                android:text="@string/filter_farm"/>

            <ImageView
                style="@style/MITDiningFilterIcon.Check"/>

        </LinearLayout>

        <View
            style="@style/MITDiningFilterDivider"/>

        <LinearLayout
            style="@style/MITDiningFilterRow">

            <ImageView
                style="@style/MITDiningFilterIcon"
                android:src="@drawable/dining_foryourwellbeing"/>

            <TextView
                style="@style/MITDiningFilterName"
                android:text="@string/filter_well"/>

            <ImageView
                style="@style/MITDiningFilterIcon.Check"/>

        </LinearLayout>

        <View
            style="@style/MITDiningFilterDivider"/>

        <LinearLayout
            style="@style/MITDiningFilterRow">

            <ImageView
                style="@style/MITDiningFilterIcon"
                android:src="@drawable/dining_halal"/>

            <TextView
                style="@style/MITDiningFilterName"
                android:text="@string/filter_halal"/>

            <ImageView
                style="@style/MITDiningFilterIcon.Check"/>

        </LinearLayout>

        <View
            style="@style/MITDiningFilterDivider"/>

        <LinearLayout
            style="@style/MITDiningFilterRow">

            <ImageView
                style="@style/MITDiningFilterIcon"
                android:src="@drawable/dining_humane"/>

            <TextView
                style="@style/MITDiningFilterName"
                android:text="@string/filter_humane"/>

            <ImageView
                style="@style/MITDiningFilterIcon.Check"/>

        </LinearLayout>

        <View
            style="@style/MITDiningFilterDivider"/>

        <LinearLayout
            style="@style/MITDiningFilterRow">

            <ImageView
                style="@style/MITDiningFilterIcon"
                android:src="@drawable/dining_inbalance"/>

            <TextView
                style="@style/MITDiningFilterName"
                android:text="@string/filter_balance"/>

            <ImageView
                style="@style/MITDiningFilterIcon.Check"/>

        </LinearLayout>

        <View
            style="@style/MITDiningFilterDivider"/>

        <LinearLayout
            style="@style/MITDiningFilterRow">

            <ImageView
                style="@style/MITDiningFilterIcon"
                android:src="@drawable/dining_foryourwellbeing"/>

            <TextView
                style="@style/MITDiningFilterName"
                android:text="@string/filter_kosher"/>

            <ImageView
                style="@style/MITDiningFilterIcon.Check"/>

        </LinearLayout>

        <View
            style="@style/MITDiningFilterDivider"/>

        <LinearLayout
            style="@style/MITDiningFilterRow">

            <ImageView
                style="@style/MITDiningFilterIcon"
                android:src="@drawable/dining_madewithoutgluten"/>

            <TextView
                style="@style/MITDiningFilterName"
                android:text="@string/filter_gluten"/>

            <ImageView
                style="@style/MITDiningFilterIcon.Check"/>

        </LinearLayout>

        <View
            style="@style/MITDiningFilterDivider"/>

        <LinearLayout
            style="@style/MITDiningFilterRow">

            <ImageView
                style="@style/MITDiningFilterIcon"
                android:src="@drawable/dining_organic"/>

            <TextView
                style="@style/MITDiningFilterName"
                android:text="@string/filter_organic"/>

            <ImageView
                style="@style/MITDiningFilterIcon.Check"/>

        </LinearLayout>

        <View
            style="@style/MITDiningFilterDivider"/>

        <LinearLayout
            style="@style/MITDiningFilterRow">

            <ImageView
                style="@style/MITDiningFilterIcon"
                android:src="@drawable/dining_seafoodwatch"/>

            <TextView
                style="@style/MITDiningFilterName"
                android:text="@string/filter_seafood"/>

            <ImageView
                style="@style/MITDiningFilterIcon.Check"/>

        </LinearLayout>

        <View
            style="@style/MITDiningFilterDivider"/>

        <LinearLayout
            style="@style/MITDiningFilterRow">

            <ImageView
                style="@style/MITDiningFilterIcon"
                android:src="@drawable/dining_vegan"/>

            <TextView
                style="@style/MITDiningFilterName"
                android:text="@string/filter_vegan"/>

            <ImageView
                style="@style/MITDiningFilterIcon.Check"/>

        </LinearLayout>

        <View
            style="@style/MITDiningFilterDivider"/>

        <LinearLayout
            style="@style/MITDiningFilterRow">

            <ImageView
                style="@style/MITDiningFilterIcon"
                android:src="@drawable/dining_vegetarian"/>

            <TextView
                style="@style/MITDiningFilterName"
                android:text="@string/filter_vegetarian"/>

            <ImageView
                style="@style/MITDiningFilterIcon.Check"/>

        </LinearLayout>

        <View
            style="@style/MITDiningFilterDivider"/>

    </LinearLayout>

</ScrollView>