<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        style="@style/MITDiningFilterRow"
        android:id="@+id/farm_filter_row">

        <ImageView
            style="@style/MITDiningFilterIcon"/>

        <TextView
            style="@style/MITDiningFilterName"/>

        <ImageView
            style="@style/MITDiningFilterIcon.Check"/>

    </LinearLayout>

    <View
        style="@style/MITDiningFilterDivider"/>

</LinearLayout>