<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <include
        android:id="@+id/sunday"
        layout="@layout/day_of_week_weekend"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <include
        android:id="@+id/monday"
        layout="@layout/day_of_week_weekday"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <include
        android:id="@+id/tuesday"
        layout="@layout/day_of_week_weekday"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <include
        android:id="@+id/wednesday"
        layout="@layout/day_of_week_weekday"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <include
        android:id="@+id/thursday"
        layout="@layout/day_of_week_weekday"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <include
        android:id="@+id/friday"
        layout="@layout/day_of_week_weekday"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <include
        android:id="@+id/saturday"
        layout="@layout/day_of_week_weekend"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</LinearLayout>