<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.mit.mitmobile2.events.EventsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:background="@color/white">

        <TextView
            android:id="@+id/date_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/divider_grey"
            android:paddingBottom="@dimen/events_main_screen_horiz_padding"
            android:paddingLeft="@dimen/shuttle_home_image_padding"
            android:paddingTop="@dimen/events_main_screen_horiz_padding"
            android:textColor="@color/mit_red"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/date_text"
            android:background="@color/medium_grey" />

        <TextView
            android:id="@+id/today_button"
            style="@style/MITEventsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/divider"
            android:paddingLeft="@dimen/shuttle_home_image_padding"
            android:text="@string/today" />

        <TextView
            android:id="@+id/calendars_button"
            style="@style/MITEventsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/today_button"
            android:paddingRight="@dimen/shuttle_home_image_padding"
            android:text="@string/calendars" />

        <android.support.v4.view.ViewPager
            android:id="@+id/calendar_viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/today_button" />

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/events_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
