<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/content_resources"
    tools:context="edu.mit.mitmobile2.resources.ResourcesActivityNoModule" >


        <TextView
            android:id="@+id/resourceInfoText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/resource_info_text" />

        <ListView
            android:id="@+id/resourceListView"
            android:padding="0dip"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:divider="#aaaaaa"
            android:dividerHeight="1dp"
            android:scrollbars="none"
            android:visibility="gone"/>

</LinearLayout>
