<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context="edu.mit.mitmobile2.mobius.ResourceActivity" >

    <Button
        android:id="@+id/btnResourceShop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/resource_shops" />

    <Button
        android:id="@+id/btnResourceType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/resource_types" />

    <Button
        android:id="@+id/btnResourceSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/advanced_search" />


</LinearLayout>