<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.mit.mitmobile2.qrreader.QrreaderActivity">

    <com.dlazaro66.qrcodereaderview.QRCodeReaderView
        android:id="@+id/qrdecoderview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <edu.mit.mitmobile2.qrreader.view.ScannerBgLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/scanner_bg">

        <TextView
            android:id="@+id/scanner_tv_disclaimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:gravity="center_horizontal"
            android:text="@string/scan_disclaimer"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/scanner_tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:padding="20dp"
            android:text="@string/scan_info"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/scanner_tv_advanced"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:gravity="center_horizontal"
            android:padding="20dp"
            android:text="@string/scan_advanced"
            android:textColor="@color/white" />

    </edu.mit.mitmobile2.qrreader.view.ScannerBgLayout>

</FrameLayout>
