<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        style="@style/mapViewCollapsed"
        class="com.google.android.gms.maps.MapFragment" />

    <ImageButton
        android:id="@+id/showListButton"
        android:src="@drawable/ic_list_grey600_48dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignLeft="@+id/map"
        android:layout_alignBottom="@+id/map"
        android:layout_above="@+id/map"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/showLocationButton"
        android:src="@drawable/ic_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignRight="@+id/map"
        android:layout_alignBottom="@+id/map"
        android:layout_above="@+id/map"
        android:visibility="gone"/>

    <ViewStub
        android:id="@+id/mapContentViewStub"
        android:inflatedId="@+id/mapContentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
