<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/first_hours_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:id="@+id/first_hours_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/mit_grey"
            android:textSize="@dimen/dining_house_content_text_size"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/first_hours_meal_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/dining_house_content_text_size"
                />

            <TextView
                android:id="@+id/first_hours_meal_time_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dining_house_schedule_padding"
                android:textColor="@color/black"
                android:textSize="@dimen/dining_house_content_text_size"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/second_hours_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:id="@+id/second_hours_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/mit_grey"
            android:textSize="@dimen/dining_house_content_text_size"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/second_hours_meal_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/dining_house_content_text_size"
                />

            <TextView
                android:id="@+id/second_hours_meal_time_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dining_house_schedule_padding"
                android:textColor="@color/black"
                android:textSize="@dimen/dining_house_content_text_size"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/third_hours_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:id="@+id/third_hours_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/mit_grey"
            android:textSize="@dimen/dining_house_content_text_size"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/third_hours_meal_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/dining_house_content_text_size"
                />

            <TextView
                android:id="@+id/third_hours_meal_time_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dining_house_schedule_padding"
                android:textColor="@color/black"
                android:textSize="@dimen/dining_house_content_text_size"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>