<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shuttle_stop_selector"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/section_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/mit_red"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/section_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/section_title"
        android:paddingBottom="10dp"
        android:paddingTop="5dp"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/section_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:tint="@color/mit_red" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/medium_grey" />

</RelativeLayout>