<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_grey"
    tools:context="edu.mit.mitmobile2.dining.fragments.HouseWeekFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dining_house_week_padding_top"
        android:paddingBottom="@dimen/dining_house_week_padding_top"
        android:paddingLeft="@dimen/dining_house_padding"
        android:paddingRight="@dimen/dining_house_padding">
        <ImageView
            android:id='@+id/back_image_view'
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_left"
            android:layout_centerVertical="true"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/date_text_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/mit_red"
                android:textSize="@dimen/dining_house_title_text_size"
                />

            <TextView
                android:id="@+id/info_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/dining_house_content_text_size"
                />
        </LinearLayout>

        <ImageView
            android:id='@+id/forward_image_view'
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
</LinearLayout>