<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/medium_light_grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <edu.mit.mitmobile2.AdapterView
            android:id="@+id/stop_prediction_adapter_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:divider="@color/divider_grey"
            android:dividerHeight="@dimen/shuttle_listview_divider_height"/>

        <TextView
            android:id="@+id/empty_predictions"
            android:layout_width="match_parent"
            android:layout_height="@dimen/shuttle_stop_cell_height"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:text="@string/empty_predictions"
            android:textColor="@color/contents_text"
            android:textSize="@dimen/shuttle_home_content_size"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/shuttle_stop_small_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="@string/bell_info"
            android:textColor="@color/mit_grey"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/shuttle_stop_large_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="@string/intersecting_routes"
            android:textColor="@color/mit_grey"/>

        <edu.mit.mitmobile2.AdapterView
            android:id="@+id/intersecting_routes_adapter_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/shuttle_stop_small_margin"
            android:divider="@color/divider_grey"
            android:dividerHeight="@dimen/shuttle_listview_divider_height"/>

        <TextView
            android:id="@+id/empty_intersecting"
            android:layout_width="match_parent"
            android:layout_height="@dimen/shuttle_stop_cell_height"
            android:layout_marginTop="@dimen/shuttle_stop_small_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:text="@string/empty_intersecting"
            android:textColor="@color/contents_text"
            android:textSize="@dimen/shuttle_home_content_size"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/shuttle_stop_small_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="@string/other_routes_info"
            android:textColor="@color/mit_grey"/>

    </LinearLayout>

</ScrollView>