<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.mit.mitmobile2.news.fragments.SearchFragment">

    <ListView
        android:id="@+id/recent_search_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />

    <TextView
        android:id="@+id/no_results_textview"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="@string/no_results"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/events_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/events_search_hint_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/search_events_hint_bg"
            android:paddingBottom="@dimen/events_search_hint_padding_top_bottom"
            android:paddingLeft="@dimen/events_search_hint_padding_left"
            android:paddingTop="@dimen/events_search_hint_padding_top_bottom"
            android:textColor="@color/search_events_hint_text" />

        <se.emilsjolander.stickylistheaders.StickyListHeadersListView
            android:id="@+id/events_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />
    </LinearLayout>
</FrameLayout>
