<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.mit.mitmobile2.people.activity.PeopleActivity"
    tools:ignore="Orientation">

    <!-- We ignore orientation tool warnings because we will programmatically decide what is visible and
         what isn't via our PeopleFragment.setMode(...) method -->

    <LinearLayout
        android:id="@+id/default_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            style="@style/MITPeopleDirectory.SampleSearches.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/people_normal_margin_start"
            android:layout_marginLeft="@dimen/people_normal_margin_start"
            android:layout_marginRight="@dimen/people_normal_margin_start"
            android:layout_marginStart="@dimen/people_normal_margin_start"
            android:layout_marginTop="28dp"
            android:singleLine="true"
            android:text="@string/people_default_sample_search_title"
            android:textColor="@color/mit_grey" />

        <TextView
            style="@style/MITPeopleDirectory.SampleSearches.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:layout_marginEnd="@dimen/people_normal_margin_start"
            android:layout_marginLeft="@dimen/people_normal_margin_start"
            android:layout_marginRight="@dimen/people_normal_margin_start"
            android:layout_marginStart="@dimen/people_normal_margin_start"
            android:text="@string/people_default_sample_search_examples"
            android:textColor="@color/mit_grey" />

        <ListView
            android:id="@+id/quick_dial_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/favorites_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="@dimen/people_normal_margin_start"
                android:layout_marginStart="@dimen/people_normal_margin_start"
                android:layout_marginTop="7dp"
                android:text="@string/people_default_favorites_list_title"
                android:textAllCaps="true"
                android:textColor="@color/mit_red" />

            <ListView
                android:id="@+id/favorites_list"
                android:layout_width="fill_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/search_list"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</LinearLayout>
