<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:context="edu.mit.mitmobile2.dining.fragments.HouseMenuFragment">

    <ListView
        android:id="@+id/menu_detail_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dining_house_padding"
        />

    <TextView
        android:id="@+id/no_items_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dining_house_padding"
        android:paddingRight="@dimen/dining_house_padding"
        android:text="@string/dining_no_menu_info"
        android:textColor="@color/mit_grey"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        />
</RelativeLayout>