<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/sbc_layout_view">

    <ImageView
        android:id="@+id/route_imageview"
        android:layout_width="@dimen/shuttle_routes_image_size"
        android:layout_height="@dimen/shuttle_routes_image_size"
        android:src="@drawable/home_shuttles"
        />

    <TextView
        android:id="@+id/route_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/route_imageview"
        android:layout_centerVertical="true"
        android:textColor="@color/contents_text"
        />
</RelativeLayout>