<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:alpha="0.9">

    <TextView
        android:id="@+id/news_header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:padding="10dp" />

    <ImageView
        android:id="@+id/header_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/news_header_title" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/divider_grey"
        android:layout_alignParentBottom="true" />
</RelativeLayout>