<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/recent_search_event_filter_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/events_search_cell_padding"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/recent_search_event_clear_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/events_search_cell_padding"
        android:text="@string/event_filter_clear"
        android:textColor="@color/mit_red" />

</LinearLayout>