<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_width="200dp"
    >

    <LinearLayout
        android:id="@+id/row_resource"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- NAME -->
        <TextView
            android:id="@+id/row_resource_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            style="@style/ResourceRowNameInfoWindow"
            />

        <!-- ROOM -->
        <TextView
            android:id="@+id/row_resource_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ResourceRowRoomInfoWindow"
            />
       </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/row_resource_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ResourceRowStatusInfoWindow"/>

        <TextView
            android:id="@+id/mapItemIndex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>