<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_label_value"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <!-- LABEL -->
    <TextView
        android:id="@+id/row_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Label"
        />

    <!-- VALUE -->
    <TextView
        android:id="@+id/row_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ListValue"
        />


</RelativeLayout>


