<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckedTextView
        android:id="@+id/row_calendar_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/calendar_row_padding"
        android:layout_marginRight="@dimen/calendar_row_padding"
        android:checkMark="@drawable/checkmark"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/row_calendar_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_right_arrow"
        android:tint="@color/row_indicator_grey"
        android:layout_marginRight="@dimen/calendar_row_padding" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/divider_grey" />
</RelativeLayout>