<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@color/sbc_header_view"
    android:paddingLeft="@dimen/abc_button_padding_horizontal_material"
    android:paddingRight="@dimen/abc_button_padding_horizontal_material"
    android:paddingTop="@dimen/abc_button_padding_horizontal_material"
    android:paddingBottom="@dimen/abc_button_padding_horizontal_material" >

    <!-- RESOURCE ROOMSET -->
    <TextView
        android:id="@+id/roomset_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/TextAppearance.Medium"
        />

</LinearLayout>
