<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/map_category_detail_cell_padding_left_right"
    android:paddingRight="@dimen/map_category_detail_cell_padding_left_right"
    android:paddingTop="@dimen/map_category_detail_cell_padding_top_bottom">

    <TextView
        android:id="@+id/map_category_detail_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/map_category_detail_tv_description"
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/mit_grey" />

    <View
        style="@style/MITView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/map_category_detail_cell_padding_top_bottom" />

</LinearLayout>