<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/transparent_map_overlay"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/shuttle_routes_map_header_height"
        android:background="@color/transparent" />

    <RelativeLayout
        android:id="@+id/route_info_segment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/transparent_map_overlay"
        android:paddingTop="10dp"
        android:background="@color/sbc_layout_view">

        <ImageView
            android:id="@+id/shuttle_imageview"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="13dp" />

        <TextView
            android:id="@+id/route_information_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/shuttle_imageview"
            android:layout_marginLeft="@dimen/stop_margin"
            android:textColor="@color/contents_text"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="In service" />

        <TextView
            android:id="@+id/route_information_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/stop_margin"
            android:textSize="14sp"
            android:text="Runs weekdays"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/route_information_top"
            android:layout_alignLeft="@+id/route_information_top" />
    </RelativeLayout>
</RelativeLayout>
