<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/route_map"
        class="com.google.android.gms.maps.MapFragment"
        android:layout_width="fill_parent"
        android:layout_height="200dp" />

    <Button
        android:id="@+id/list_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/route_map"
        android:padding="5dp"
        android:text="LIST"
        android:visibility="invisible" />

    <View
        android:id="@+id/transparent_map_overlay"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:background="@color/transparent" />

    <LinearLayout
        android:id="@+id/route_info_segment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/route_map"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/route_information_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="In Service" />

        <TextView
            android:id="@+id/route_information_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Runs weekdays" />
    </LinearLayout>
</RelativeLayout>
