<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/route_map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="fill_parent"
        android:layout_height="300dp" />

    <TextView
        android:id="@+id/route_information_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="In Service" />

    <TextView
        android:id="@+id/route_information_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Runs weekdays" />

</LinearLayout>
