<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/transparent_map_overlay"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:background="@color/transparent" />

    <Button
        android:id="@+id/list_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/transparent_map_overlay"
        android:padding="5dp"
        android:text="LIST"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/route_info_segment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/transparent_map_overlay"
        android:background="@color/sbc_layout_view"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="@dimen/stop_margin">
            <ImageView
                android:id="@+id/shuttle_imageview"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/home_shuttles"
                />
            <TextView
                android:id="@+id/route_information_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/shuttle_imageview"
                android:paddingLeft="@dimen/stop_margin"
                android:layout_centerVertical="true"
                android:textColor="@color/contents_text"
                android:textStyle="bold"
                android:text="In service" />
        </RelativeLayout>

        <TextView
            android:id="@+id/route_information_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/stop_margin"
            android:paddingBottom="@dimen/stop_margin"
            android:text="Runs weekdays"
            />
    </LinearLayout>
</RelativeLayout>
