<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/stop_image"
        android:layout_width="@dimen/tour_stop_image_size"
        android:layout_height="@dimen/tour_stop_image_size"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/stop_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:ellipsize="none"
        android:textColor="@color/black"
        android:textSize="20sp" />
</LinearLayout>