<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recycler_view_layout"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/tour_recycler_view_height"
    android:paddingTop="@dimen/tour_stop_recyclerview_padding"
    android:paddingLeft="@dimen/tour_stop_recyclerview_padding"
    android:paddingRight="@dimen/tour_stop_recyclerview_padding"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/recycler_view_stop_image_view"
        android:layout_width="@dimen/tour_stop_image_size"
        android:layout_height="@dimen/tour_stop_image_size"
        />

    <TextView
        android:id="@+id/recycler_view_stop_title_text_view"
        android:layout_width="@dimen/tour_stop_image_size"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        />
</LinearLayout>